use Bibilunette 
insert into Lunette 
(sku,collection ,forme ,materiel ,largeVerre ,longBranche ,largePont ,quantite ,prix ,lightWeight ,springHinge ,adjustNosePad) 
VALUES 
('1-OcIv6014518001','Oceana','Rectangle','Ivoir','60mm','145mm','18mm','17','1149','0','0','1'),
('1-HiBo6013522111','HighTide','Aviateur','Bois','60mm','135mm','22mm','10','1199','1','1','1'),
('1-OcMe6013520011','Oceana','Rectangle','Metal','60mm','135mm','20mm','7','1149','0','1','1'),
('1-SuIv6013522011','SummerLove','Ronde','Ivoir','60mm','135mm','22mm','9','449','0','1','1'),
('1-RiMe6014518110','Rif','Ronde','Metal','60mm','145mm','18mm','14','699','1','1','0'),
('1-OcMe5514020010','Oceana','Ronde','Metal','55mm','140mm','20mm','17','699','0','1','0'),
('1-TsIv6013518100','Tsunamit','Aviateur','Ivoir','60mm','135mm','18mm','9','949','1','0','0'),
('1-HiMe5513520010','HighTide','Oval','Metal','55mm','135mm','20mm','10','1049','0','1','0'),
('1-TsMe5513518101','Tsunamit','Aviateur','Metal','55mm','135mm','18mm','18','749','1','0','1'),
('1-SuPl6514018000','SummerLove','Rectangle','Plastique','65mm','140mm','18mm','7','1049','0','0','0'),
('1-TsBo5514020011','Tsunamit','Rectangle','Bois','55mm','140mm','20mm','6','549','0','1','1'),
('1-OcBo5514520011','Oceana','Ronde','Bois','55mm','145mm','20mm','13','449','0','1','1'),
('1-TsIv5514522011','Tsunamit','Ronde','Ivoir','55mm','145mm','22mm','18','1049','0','1','1'),
('1-AqPl5514522001','Aqua','Oval','Plastique','55mm','145mm','22mm','15','1049','0','0','1'),
('1-HiMe5514518001','HighTide','Ronde','Metal','55mm','145mm','18mm','11','999','0','0','1'),
('1-OcBo5514518100','Oceana','Oval','Bois','55mm','145mm','18mm','7','749','1','0','0'),
('1-HiIv6514520000','HighTide','Oval','Ivoir','65mm','145mm','20mm','9','1149','0','0','0'),
('1-AqIv6514020000','Aqua','Oval','Ivoir','65mm','140mm','20mm','17','999','0','0','0'),
('1-TsPl6514518100','Tsunamit','Rectangle','Plastique','65mm','145mm','18mm','5','949','1','0','0'),
('1-RiMe6013522101','Rif','Ronde','Metal','60mm','135mm','22mm','12','949','1','0','1'),
('1-AqMe5514022010','Aqua','Ronde','Metal','55mm','140mm','22mm','18','499','0','1','0'),
('1-AqMe6014022010','Aqua','Aviateur','Metal','60mm','140mm','22mm','14','649','0','1','0'),
('1-OcBo6014022110','Oceana','Aviateur','Bois','60mm','140mm','22mm','9','1249','1','1','0'),
('1-AqIv5514518011','Aqua','Aviateur','Ivoir','55mm','145mm','18mm','12','749','0','1','1'),
('1-TsMe6514022111','Tsunamit','Oval','Metal','65mm','140mm','22mm','7','649','1','1','1'),
('1-RiIv6514522010','Rif','Oval','Ivoir','65mm','145mm','22mm','14','649','0','1','0'),
('1-RiIv6014518101','Rif','Rectangle','Ivoir','60mm','145mm','18mm','15','1149','1','0','1'),
('1-RiPl6014522001','Rif','Aviateur','Plastique','60mm','145mm','22mm','8','949','0','0','1'),
('1-SuPl6513522010','SummerLove','Oval','Plastique','65mm','135mm','22mm','12','649','0','1','0'),
('1-SuBo5513522011','SummerLove','Ronde','Bois','55mm','135mm','22mm','9','1199','0','1','1'),
('1-TsMe6014020011','Tsunamit','Rectangle','Metal','60mm','140mm','20mm','13','1199','0','1','1'),
('1-OcBo6014022000','Oceana','Rectangle','Bois','60mm','140mm','22mm','12','1199','0','0','0'),
('1-OcPl6513518001','Oceana','Rectangle','Plastique','65mm','135mm','18mm','8','699','0','0','1'),
('1-HiBo5513522000','HighTide','Oval','Bois','55mm','135mm','22mm','6','649','0','0','0'),
('1-AqIv5513520101','Aqua','Aviateur','Ivoir','55mm','135mm','20mm','17','1099','1','0','1'),
('1-HiPl6514520110','HighTide','Ronde','Plastique','65mm','145mm','20mm','16','499','1','1','0'),
('1-AqPl6514522100','Aqua','Oval','Plastique','65mm','145mm','22mm','18','999','1','0','0'),
('1-HiIv6013520100','HighTide','Ronde','Ivoir','60mm','135mm','20mm','10','1049','1','0','0'),
('1-AqMe6513518000','Aqua','Aviateur','Metal','65mm','135mm','18mm','16','1149','0','0','0'),
('1-SuPl6014520111','SummerLove','Rectangle','Plastique','60mm','145mm','20mm','10','549','1','1','1'),
('1-HiPl6013522011','HighTide','Aviateur','Plastique','60mm','135mm','22mm','15','649','0','1','1'),
('1-AqPl5514520000','Aqua','Ronde','Plastique','55mm','145mm','20mm','15','499','0','0','0'),
('1-TsMe6013520011','Tsunamit','Rectangle','Metal','60mm','135mm','20mm','11','999','0','1','1'),
('1-OcIv6014520100','Oceana','Ronde','Ivoir','60mm','145mm','20mm','14','699','1','0','0'),
('1-OcBo6514022010','Oceana','Aviateur','Bois','65mm','140mm','22mm','12','1249','0','1','0'),
('1-AqMe6013522111','Aqua','Oval','Metal','60mm','135mm','22mm','19','599','1','1','1'),
('1-HiIv6014018010','HighTide','Rectangle','Ivoir','60mm','140mm','18mm','17','1199','0','1','0'),
('1-AqIv6013520111','Aqua','Oval','Ivoir','60mm','135mm','20mm','6','1149','1','1','1'),
('1-OcPl6514522111','Oceana','Rectangle','Plastique','65mm','145mm','22mm','9','649','1','1','1'),
('1-HiBo6014522010','HighTide','Oval','Bois','60mm','145mm','22mm','8','999','0','1','0'),
('1-SuPl6013518000','SummerLove','Aviateur','Plastique','60mm','135mm','18mm','13','549','0','0','0'),
('1-AqMe5513522100','Aqua','Ronde','Metal','55mm','135mm','22mm','13','699','1','0','0'),
('1-TsIv5514020111','Tsunamit','Ronde','Ivoir','55mm','140mm','20mm','14','1049','1','1','1'),
('1-AqMe6514018011','Aqua','Ronde','Metal','65mm','140mm','18mm','5','849','0','1','1'),
('1-TsBo6513518001','Tsunamit','Oval','Bois','65mm','135mm','18mm','7','449','0','0','1'),
('1-SuBo6013520000','SummerLove','Ronde','Bois','60mm','135mm','20mm','11','849','0','0','0'),
('1-TsPl6514522111','Tsunamit','Oval','Plastique','65mm','145mm','22mm','11','499','1','1','1'),
('1-OcIv6513518100','Oceana','Oval','Ivoir','65mm','135mm','18mm','8','1149','1','0','0'),
('1-OcPl6014018010','Oceana','Oval','Plastique','60mm','140mm','18mm','11','1199','0','1','0'),
('1-OcPl6014522010','Oceana','Ronde','Plastique','60mm','145mm','22mm','10','599','0','1','0'),
('1-OcBo5513518000','Oceana','Oval','Bois','55mm','135mm','18mm','17','1049','0','0','0'),
('1-SuBo6014018110','SummerLove','Oval','Bois','60mm','140mm','18mm','19','549','1','1','0'),
('1-SuIv5513522010','SummerLove','Aviateur','Ivoir','55mm','135mm','22mm','11','499','0','1','0'),
('1-RiBo6014520110','Rif','Oval','Bois','60mm','145mm','20mm','13','499','1','1','0'),
('1-HiMe6514522100','HighTide','Oval','Metal','65mm','145mm','22mm','6','699','1','0','0'),
('1-TsMe6514522010','Tsunamit','Oval','Metal','65mm','145mm','22mm','14','449','0','1','0'),
('1-AqPl6014520010','Aqua','Ronde','Plastique','60mm','145mm','20mm','5','799','0','1','0'),
('1-OcIv5513522110','Oceana','Ronde','Ivoir','55mm','135mm','22mm','15','749','1','1','0'),
('1-SuPl6013518110','SummerLove','Oval','Plastique','60mm','135mm','18mm','17','1099','1','1','0'),
('1-RiPl6513522101','Rif','Rectangle','Plastique','65mm','135mm','22mm','8','599','1','0','1'),
('1-HiMe6013520000','HighTide','Aviateur','Metal','60mm','135mm','20mm','15','1049','0','0','0'),
('1-RiBo6514020011','Rif','Rectangle','Bois','65mm','140mm','20mm','16','649','0','1','1'),
('1-AqMe6013522010','Aqua','Ronde','Metal','60mm','135mm','22mm','13','649','0','1','0'),
('1-TsPl5513520110','Tsunamit','Rectangle','Plastique','55mm','135mm','20mm','12','1049','1','1','0'),
('1-OcIv6014020110','Oceana','Oval','Ivoir','60mm','140mm','20mm','18','699','1','1','0'),
('1-HiBo6514522001','HighTide','Ronde','Bois','65mm','145mm','22mm','19','749','0','0','1'),
('1-AqBo6014520111','Aqua','Oval','Bois','60mm','145mm','20mm','6','1099','1','1','1'),
('1-RiPl6514518011','Rif','Ronde','Plastique','65mm','145mm','18mm','5','649','0','1','1'),
('1-RiMe6014018000','Rif','Rectangle','Metal','60mm','140mm','18mm','10','399','0','0','0'),
('1-RiMe6013520110','Rif','Oval','Metal','60mm','135mm','20mm','16','899','1','1','0'),
('1-AqPl6514020110','Aqua','Aviateur','Plastique','65mm','140mm','20mm','11','1149','1','1','0'),
('1-RiPl6014518100','Rif','Oval','Plastique','60mm','145mm','18mm','17','1249','1','0','0'),
('1-SuMe6014518100','SummerLove','Ronde','Metal','60mm','145mm','18mm','17','1199','1','0','0'),
('1-OcPl6513522100','Oceana','Aviateur','Plastique','65mm','135mm','22mm','12','799','1','0','0'),
('1-OcIv5514022000','Oceana','Aviateur','Ivoir','55mm','140mm','22mm','16','799','0','0','0'),
('1-RiIv6514022111','Rif','Oval','Ivoir','65mm','140mm','22mm','12','1049','1','1','1'),
('1-RiIv5514018111','Rif','Oval','Ivoir','55mm','140mm','18mm','9','399','1','1','1'),
('1-SuIv6014518010','SummerLove','Aviateur','Ivoir','60mm','145mm','18mm','11','549','0','1','0'),
('1-OcMe6513522111','Oceana','Ronde','Metal','65mm','135mm','22mm','7','649','1','1','1'),
('1-SuMe6014520010','SummerLove','Rectangle','Metal','60mm','145mm','20mm','7','699','0','1','0'),
('1-OcIv6514020110','Oceana','Aviateur','Ivoir','65mm','140mm','20mm','19','999','1','1','0'),
('1-OcIv6013522100','Oceana','Oval','Ivoir','60mm','135mm','22mm','5','1049','1','0','0'),
('1-SuIv6514018101','SummerLove','Rectangle','Ivoir','65mm','140mm','18mm','10','1099','1','0','1'),
('1-HiMe5514522101','HighTide','Oval','Metal','55mm','145mm','22mm','7','899','1','0','1'),
('1-SuPl6513518001','SummerLove','Ronde','Plastique','65mm','135mm','18mm','16','549','0','0','1'),
('1-OcMe6014520001','Oceana','Rectangle','Metal','60mm','145mm','20mm','16','1049','0','0','1'),
('1-SuMe6014022110','SummerLove','Oval','Metal','60mm','140mm','22mm','17','1249','1','1','0'),
('1-OcIv6514518000','Oceana','Aviateur','Ivoir','65mm','145mm','18mm','19','1099','0','0','0'),
('1-TsPl6013522111','Tsunamit','Rectangle','Plastique','60mm','135mm','22mm','19','399','1','1','1'),
('1-AqMe6014518100','Aqua','Ronde','Metal','60mm','145mm','18mm','6','399','1','0','0'),
('1-TsBo6013522110','Tsunamit','Oval','Bois','60mm','135mm','22mm','9','699','1','1','0'),
('1-SuIv5514022001','SummerLove','Ronde','Ivoir','55mm','140mm','22mm','7','1149','0','0','1'),
('1-OcPl6014520010','Oceana','Aviateur','Plastique','60mm','145mm','20mm','19','899','0','1','0'),
('1-TsBo6514020111','Tsunamit','Oval','Bois','65mm','140mm','20mm','19','1249','1','1','1'),
('1-TsMe5514518010','Tsunamit','Rectangle','Metal','55mm','145mm','18mm','19','1199','0','1','0'),
('1-SuMe6013518110','SummerLove','Ronde','Metal','60mm','135mm','18mm','8','399','1','1','0'),
('1-OcPl5513520101','Oceana','Oval','Plastique','55mm','135mm','20mm','18','849','1','0','1'),
('1-SuIv5513518010','SummerLove','Ronde','Ivoir','55mm','135mm','18mm','13','999','0','1','0'),
('1-SuIv6514022110','SummerLove','Aviateur','Ivoir','65mm','140mm','22mm','17','549','1','1','0'),
('1-SuIv5513518001','SummerLove','Rectangle','Ivoir','55mm','135mm','18mm','14','799','0','0','1'),
('1-RiIv6014018110','Rif','Ronde','Ivoir','60mm','140mm','18mm','12','1249','1','1','0'),
('1-TsIv5514518011','Tsunamit','Rectangle','Ivoir','55mm','145mm','18mm','10','449','0','1','1'),
('1-TsMe6514522110','Tsunamit','Ronde','Metal','65mm','145mm','22mm','13','699','1','1','0'),
('1-OcIv5514022011','Oceana','Rectangle','Ivoir','55mm','140mm','22mm','10','899','0','1','1'),
('1-TsBo6514520010','Tsunamit','Aviateur','Bois','65mm','145mm','20mm','7','549','0','1','0'),
('1-HiBo6014520011','HighTide','Ronde','Bois','60mm','145mm','20mm','16','1049','0','1','1'),
('1-SuIv5514522000','SummerLove','Aviateur','Ivoir','55mm','145mm','22mm','12','799','0','0','0'),
('1-RiMe6513522110','Rif','Oval','Metal','65mm','135mm','22mm','14','399','1','1','0'),
('1-TsMe6513520001','Tsunamit','Rectangle','Metal','65mm','135mm','20mm','17','699','0','0','1'),
('1-RiIv6514520011','Rif','Oval','Ivoir','65mm','145mm','20mm','15','1199','0','1','1'),
('1-RiBo6014020101','Rif','Rectangle','Bois','60mm','140mm','20mm','17','799','1','0','1'),
('1-SuMe6514518110','SummerLove','Rectangle','Metal','65mm','145mm','18mm','12','1149','1','1','0'),
('1-AqPl6014020011','Aqua','Ronde','Plastique','60mm','140mm','20mm','18','899','0','1','1'),
('1-SuIv6013518000','SummerLove','Ronde','Ivoir','60mm','135mm','18mm','5','899','0','0','0'),
('1-SuIv5513522101','SummerLove','Ronde','Ivoir','55mm','135mm','22mm','16','1049','1','0','1'),
('1-RiIv5514020100','Rif','Oval','Ivoir','55mm','140mm','20mm','6','649','1','0','0'),
('1-AqBo6014022101','Aqua','Aviateur','Bois','60mm','140mm','22mm','17','449','1','0','1'),
('1-TsIv5513518111','Tsunamit','Oval','Ivoir','55mm','135mm','18mm','8','849','1','1','1'),
('1-RiIv6513518111','Rif','Oval','Ivoir','65mm','135mm','18mm','12','1199','1','1','1'),
('1-TsBo6513520010','Tsunamit','Rectangle','Bois','65mm','135mm','20mm','14','749','0','1','0'),
('1-SuPl6514020000','SummerLove','Ronde','Plastique','65mm','140mm','20mm','5','849','0','0','0'),
('1-HiIv5514520100','HighTide','Rectangle','Ivoir','55mm','145mm','20mm','6','599','1','0','0'),
('1-HiIv6013522100','HighTide','Rectangle','Ivoir','60mm','135mm','22mm','10','999','1','0','0'),
('1-OcPl6014022111','Oceana','Ronde','Plastique','60mm','140mm','22mm','9','1149','1','1','1'),
('1-TsIv6514018000','Tsunamit','Ronde','Ivoir','65mm','140mm','18mm','18','449','0','0','0'),
('1-TsPl5514018011','Tsunamit','Oval','Plastique','55mm','140mm','18mm','7','499','0','1','1'),
('1-AqPl6014018111','Aqua','Ronde','Plastique','60mm','140mm','18mm','12','1149','1','1','1'),
('1-TsMe6514022010','Tsunamit','Rectangle','Metal','65mm','140mm','22mm','5','1049','0','1','0'),
('1-AqMe5514022100','Aqua','Rectangle','Metal','55mm','140mm','22mm','7','1149','1','0','0'),
('1-SuBo6514520101','SummerLove','Oval','Bois','65mm','145mm','20mm','17','549','1','0','1'),
('1-TsBo6514020010','Tsunamit','Rectangle','Bois','65mm','140mm','20mm','14','949','0','1','0'),
('1-OcBo6513522010','Oceana','Rectangle','Bois','65mm','135mm','22mm','10','549','0','1','0'),
('1-AqMe6013522011','Aqua','Oval','Metal','60mm','135mm','22mm','19','1199','0','1','1'),
('1-TsIv6514022001','Tsunamit','Oval','Ivoir','65mm','140mm','22mm','15','449','0','0','1'),
('1-OcMe6013522011','Oceana','Oval','Metal','60mm','135mm','22mm','14','799','0','1','1'),
('1-AqIv5514022011','Aqua','Aviateur','Ivoir','55mm','140mm','22mm','17','1049','0','1','1'),
('1-AqIv6014520111','Aqua','Oval','Ivoir','60mm','145mm','20mm','16','449','1','1','1'),
('1-AqBo5514520110','Aqua','Aviateur','Bois','55mm','145mm','20mm','12','749','1','1','0'),
('1-HiPl5514020001','HighTide','Ronde','Plastique','55mm','140mm','20mm','9','999','0','0','1'),
('1-HiMe6013520101','HighTide','Oval','Metal','60mm','135mm','20mm','14','1049','1','0','1'),
('1-AqMe6514020110','Aqua','Aviateur','Metal','65mm','140mm','20mm','5','1249','1','1','0'),
('1-SuPl5514518100','SummerLove','Rectangle','Plastique','55mm','145mm','18mm','11','599','1','0','0'),
('1-TsPl5514518101','Tsunamit','Rectangle','Plastique','55mm','145mm','18mm','14','399','1','0','1'),
('1-HiIv5514520110','HighTide','Ronde','Ivoir','55mm','145mm','20mm','15','749','1','1','0'),
('1-SuBo5514522110','SummerLove','Aviateur','Bois','55mm','145mm','22mm','5','1099','1','1','0'),
('1-SuPl5514522100','SummerLove','Aviateur','Plastique','55mm','145mm','22mm','13','499','1','0','0'),
('1-TsIv5513520000','Tsunamit','Rectangle','Ivoir','55mm','135mm','20mm','7','499','0','0','0'),
('1-SuMe6513522010','SummerLove','Oval','Metal','65mm','135mm','22mm','17','549','0','1','0'),
('1-RiBo6014520000','Rif','Oval','Bois','60mm','145mm','20mm','7','449','0','0','0'),
('1-TsPl6513518100','Tsunamit','Aviateur','Plastique','65mm','135mm','18mm','12','399','1','0','0'),
('1-HiPl5513522110','HighTide','Aviateur','Plastique','55mm','135mm','22mm','8','599','1','1','0'),
('1-SuMe6514518000','SummerLove','Rectangle','Metal','65mm','145mm','18mm','5','1149','0','0','0'),
('1-RiMe5513518001','Rif','Aviateur','Metal','55mm','135mm','18mm','8','449','0','0','1'),
('1-OcPl6014022101','Oceana','Aviateur','Plastique','60mm','140mm','22mm','19','649','1','0','1'),
('1-SuBo5514022000','SummerLove','Aviateur','Bois','55mm','140mm','22mm','15','399','0','0','0'),
('1-AqMe6014520001','Aqua','Rectangle','Metal','60mm','145mm','20mm','10','999','0','0','1'),
('1-AqMe5514522001','Aqua','Oval','Metal','55mm','145mm','22mm','16','1249','0','0','1'),
('1-AqMe6013522110','Aqua','Oval','Metal','60mm','135mm','22mm','6','1099','1','1','0'),
('1-HiPl6514522111','HighTide','Aviateur','Plastique','65mm','145mm','22mm','12','649','1','1','1'),
('1-RiPl6014018011','Rif','Aviateur','Plastique','60mm','140mm','18mm','10','1049','0','1','1'),
('1-HiIv5514020000','HighTide','Aviateur','Ivoir','55mm','140mm','20mm','13','1199','0','0','0'),
('1-AqIv6513520100','Aqua','Oval','Ivoir','65mm','135mm','20mm','10','1249','1','0','0'),
('1-HiPl6514518101','HighTide','Oval','Plastique','65mm','145mm','18mm','17','799','1','0','1'),
('1-HiPl6014020010','HighTide','Ronde','Plastique','60mm','140mm','20mm','17','849','0','1','0'),
('1-AqPl5514518010','Aqua','Aviateur','Plastique','55mm','145mm','18mm','12','449','0','1','0'),
('1-RiIv5514518000','Rif','Aviateur','Ivoir','55mm','145mm','18mm','19','399','0','0','0'),
('1-RiPl6014020011','Rif','Ronde','Plastique','60mm','140mm','20mm','8','949','0','1','1'),
('1-RiPl5514518110','Rif','Oval','Plastique','55mm','145mm','18mm','16','399','1','1','0'),
('1-OcBo6014522010','Oceana','Rectangle','Bois','60mm','145mm','22mm','8','899','0','1','0'),
('1-AqBo6014518110','Aqua','Rectangle','Bois','60mm','145mm','18mm','9','849','1','1','0'),
('1-SuIv6514522001','SummerLove','Ronde','Ivoir','65mm','145mm','22mm','13','1199','0','0','1'),
('1-SuBo6014518110','SummerLove','Ronde','Bois','60mm','145mm','18mm','18','1099','1','1','0'),
('1-SuIv5513518101','SummerLove','Aviateur','Ivoir','55mm','135mm','18mm','10','1049','1','0','1'),
('1-OcIv6013520101','Oceana','Oval','Ivoir','60mm','135mm','20mm','14','599','1','0','1'),
('1-SuPl5514518001','SummerLove','Ronde','Plastique','55mm','145mm','18mm','8','949','0','0','1'),
('1-OcIv6514018110','Oceana','Ronde','Ivoir','65mm','140mm','18mm','13','749','1','1','0'),
('1-AqPl5514520101','Aqua','Aviateur','Plastique','55mm','145mm','20mm','18','1049','1','0','1'),
('1-AqIv6014522011','Aqua','Ronde','Ivoir','60mm','145mm','22mm','16','799','0','1','1'),
('1-TsPl6013522001','Tsunamit','Rectangle','Plastique','60mm','135mm','22mm','11','1199','0','0','1'),
('1-AqBo5513520011','Aqua','Ronde','Bois','55mm','135mm','20mm','7','999','0','1','1'),
('1-SuIv6013520100','SummerLove','Ronde','Ivoir','60mm','135mm','20mm','9','999','1','0','0'),
('1-SuPl5514022001','SummerLove','Aviateur','Plastique','55mm','140mm','22mm','19','1199','0','0','1'),
('1-TsIv6013522000','Tsunamit','Aviateur','Ivoir','60mm','135mm','22mm','15','849','0','0','0'),
('1-OcIv6014022010','Oceana','Aviateur','Ivoir','60mm','140mm','22mm','18','1249','0','1','0'),
('1-OcIv5514518110','Oceana','Ronde','Ivoir','55mm','145mm','18mm','13','799','1','1','0'),
('1-HiMe5514022100','HighTide','Oval','Metal','55mm','140mm','22mm','11','1199','1','0','0'),
('1-TsMe5514022101','Tsunamit','Oval','Metal','55mm','140mm','22mm','9','999','1','0','1'),
('1-HiIv6514518110','HighTide','Ronde','Ivoir','65mm','145mm','18mm','14','1149','1','1','0'),
('1-HiIv6514018111','HighTide','Oval','Ivoir','65mm','140mm','18mm','16','499','1','1','1'),
('1-TsPl6514018101','Tsunamit','Rectangle','Plastique','65mm','140mm','18mm','7','499','1','0','1'),
('1-HiPl5513520100','HighTide','Ronde','Plastique','55mm','135mm','20mm','11','599','1','0','0'),
('1-OcIv6014020101','Oceana','Aviateur','Ivoir','60mm','140mm','20mm','5','749','1','0','1'),
('1-AqPl6014018000','Aqua','Oval','Plastique','60mm','140mm','18mm','6','1149','0','0','0'),
('1-OcBo6014020010','Oceana','Oval','Bois','60mm','140mm','20mm','14','1199','0','1','0'),
('1-SuBo5513520000','SummerLove','Ronde','Bois','55mm','135mm','20mm','11','399','0','0','0'),
('1-AqMe5514518100','Aqua','Ronde','Metal','55mm','145mm','18mm','15','1149','1','0','0'),
('1-TsPl6014522110','Tsunamit','Rectangle','Plastique','60mm','145mm','22mm','5','1249','1','1','0'),
('1-OcPl6513520100','Oceana','Oval','Plastique','65mm','135mm','20mm','17','999','1','0','0'),
('1-TsBo6514018001','Tsunamit','Oval','Bois','65mm','140mm','18mm','5','1149','0','0','1'),
('1-HiPl6014020000','HighTide','Rectangle','Plastique','60mm','140mm','20mm','9','749','0','0','0'),
('1-HiMe5514018001','HighTide','Rectangle','Metal','55mm','140mm','18mm','17','999','0','0','1'),
('1-SuBo5513520001','SummerLove','Rectangle','Bois','55mm','135mm','20mm','13','1149','0','0','1'),
('1-RiIv6014522110','Rif','Aviateur','Ivoir','60mm','145mm','22mm','8','849','1','1','0'),
('1-SuPl6514522100','SummerLove','Rectangle','Plastique','65mm','145mm','22mm','10','599','1','0','0'),
('1-SuPl6014018100','SummerLove','Rectangle','Plastique','60mm','140mm','18mm','12','399','1','0','0'),
('1-TsMe6514018001','Tsunamit','Aviateur','Metal','65mm','140mm','18mm','9','749','0','0','1'),
('1-OcPl6514518100','Oceana','Ronde','Plastique','65mm','145mm','18mm','9','899','1','0','0'),
('1-OcBo5513520111','Oceana','Oval','Bois','55mm','135mm','20mm','9','549','1','1','1'),
('1-OcBo5514518111','Oceana','Aviateur','Bois','55mm','145mm','18mm','15','1149','1','1','1'),
('1-SuBo6514020010','SummerLove','Rectangle','Bois','65mm','140mm','20mm','13','449','0','1','0'),
('1-RiIv6513520100','Rif','Rectangle','Ivoir','65mm','135mm','20mm','13','1199','1','0','0'),
('1-RiPl6514518000','Rif','Oval','Plastique','65mm','145mm','18mm','17','1049','0','0','0'),
('1-SuIv6514522110','SummerLove','Ronde','Ivoir','65mm','145mm','22mm','18','449','1','1','0'),
('1-HiMe6014018101','HighTide','Oval','Metal','60mm','140mm','18mm','16','449','1','0','1'),
('1-HiBo5514522111','HighTide','Aviateur','Bois','55mm','145mm','22mm','8','1049','1','1','1'),
('1-SuIv6514018011','SummerLove','Ronde','Ivoir','65mm','140mm','18mm','18','1149','0','1','1'),
('1-SuPl6513518100','SummerLove','Ronde','Plastique','65mm','135mm','18mm','17','1049','1','0','0'),
('1-TsMe5514518001','Tsunamit','Ronde','Metal','55mm','145mm','18mm','5','499','0','0','1'),
('1-RiMe6514022000','Rif','Rectangle','Metal','65mm','140mm','22mm','8','949','0','0','0'),
('1-TsIv6513522101','Tsunamit','Rectangle','Ivoir','65mm','135mm','22mm','6','1149','1','0','1'),
('1-HiPl6014022101','HighTide','Aviateur','Plastique','60mm','140mm','22mm','16','549','1','0','1'),
('1-RiIv6513520000','Rif','Rectangle','Ivoir','65mm','135mm','20mm','11','599','0','0','0'),
('1-SuBo5514520111','SummerLove','Ronde','Bois','55mm','145mm','20mm','5','1199','1','1','1'),
('1-AqBo6514520111','Aqua','Oval','Bois','65mm','145mm','20mm','19','749','1','1','1'),
('1-AqIv6014020001','Aqua','Oval','Ivoir','60mm','140mm','20mm','6','699','0','0','1'),
('1-SuBo6513518111','SummerLove','Aviateur','Bois','65mm','135mm','18mm','7','549','1','1','1'),
('1-RiPl6513520110','Rif','Ronde','Plastique','65mm','135mm','20mm','18','699','1','1','0'),
('1-RiIv5514520001','Rif','Rectangle','Ivoir','55mm','145mm','20mm','16','849','0','0','1'),
('1-SuMe5513522011','SummerLove','Rectangle','Metal','55mm','135mm','22mm','16','1049','0','1','1'),
('1-AqPl5514522010','Aqua','Rectangle','Plastique','55mm','145mm','22mm','19','1249','0','1','0'),
('1-SuMe5514018101','SummerLove','Oval','Metal','55mm','140mm','18mm','12','699','1','0','1'),
('1-RiPl6514022101','Rif','Rectangle','Plastique','65mm','140mm','22mm','10','699','1','0','1'),
('1-OcPl5514018001','Oceana','Aviateur','Plastique','55mm','140mm','18mm','13','599','0','0','1'),
('1-HiMe6514018010','HighTide','Rectangle','Metal','65mm','140mm','18mm','6','1099','0','1','0'),
('1-SuMe5514520000','SummerLove','Oval','Metal','55mm','145mm','20mm','7','799','0','0','0'),
('1-SuIv5514020110','SummerLove','Oval','Ivoir','55mm','140mm','20mm','13','749','1','1','0'),
('1-RiPl6014022100','Rif','Aviateur','Plastique','60mm','140mm','22mm','12','1199','1','0','0'),
('1-HiIv6514022011','HighTide','Rectangle','Ivoir','65mm','140mm','22mm','11','1149','0','1','1'),
('1-OcPl5514520110','Oceana','Ronde','Plastique','55mm','145mm','20mm','18','549','1','1','0'),
('1-SuPl5514520110','SummerLove','Rectangle','Plastique','55mm','145mm','20mm','16','849','1','1','0'),
('1-AqBo6514018110','Aqua','Rectangle','Bois','65mm','140mm','18mm','17','549','1','1','0'),
('1-HiIv6014522100','HighTide','Ronde','Ivoir','60mm','145mm','22mm','18','799','1','0','0'),
('1-SuBo6514520010','SummerLove','Oval','Bois','65mm','145mm','20mm','13','599','0','1','0'),
('1-RiMe6514018101','Rif','Rectangle','Metal','65mm','140mm','18mm','7','749','1','0','1'),
('1-TsIv5513522001','Tsunamit','Ronde','Ivoir','55mm','135mm','22mm','13','399','0','0','1'),
('1-AqIv6513518000','Aqua','Oval','Ivoir','65mm','135mm','18mm','17','649','0','0','0'),
('1-HiPl6514022010','HighTide','Oval','Plastique','65mm','140mm','22mm','16','1049','0','1','0'),
('1-TsMe6014520110','Tsunamit','Ronde','Metal','60mm','145mm','20mm','9','1099','1','1','0'),
('1-TsMe6514020010','Tsunamit','Rectangle','Metal','65mm','140mm','20mm','13','649','0','1','0'),
('1-SuIv6014520100','SummerLove','Ronde','Ivoir','60mm','145mm','20mm','12','999','1','0','0'),
('1-OcMe6514520011','Oceana','Aviateur','Metal','65mm','145mm','20mm','10','399','0','1','1'),
('1-OcIv6514518101','Oceana','Aviateur','Ivoir','65mm','145mm','18mm','15','1099','1','0','1'),
('1-SuPl6014518110','SummerLove','Ronde','Plastique','60mm','145mm','18mm','9','849','1','1','0'),
('1-HiIv5514022001','HighTide','Ronde','Ivoir','55mm','140mm','22mm','12','1049','0','0','1'),
('1-TsIv6513522010','Tsunamit','Aviateur','Ivoir','65mm','135mm','22mm','11','949','0','1','0'),
('1-OcIv5514022010','Oceana','Rectangle','Ivoir','55mm','140mm','22mm','12','899','0','1','0'),
('1-AqIv5514020000','Aqua','Aviateur','Ivoir','55mm','140mm','20mm','18','1149','0','0','0'),
('1-TsMe6014022011','Tsunamit','Ronde','Metal','60mm','140mm','22mm','13','1249','0','1','1'),
('1-AqMe6013518100','Aqua','Oval','Metal','60mm','135mm','18mm','9','449','1','0','0'),
('1-AqMe5514520100','Aqua','Ronde','Metal','55mm','145mm','20mm','9','749','1','0','0'),
('1-AqIv5514022100','Aqua','Aviateur','Ivoir','55mm','140mm','22mm','8','799','1','0','0'),
('1-AqPl6014022001','Aqua','Ronde','Plastique','60mm','140mm','22mm','18','1199','0','0','1'),
('1-OcMe6013518000','Oceana','Oval','Metal','60mm','135mm','18mm','5','749','0','0','0'),
('1-TsIv6513520010','Tsunamit','Oval','Ivoir','65mm','135mm','20mm','11','799','0','1','0'),
('1-AqIv6514522000','Aqua','Ronde','Ivoir','65mm','145mm','22mm','11','699','0','0','0'),
('1-TsBo5514520101','Tsunamit','Aviateur','Bois','55mm','145mm','20mm','7','749','1','0','1'),
('1-TsBo5514020010','Tsunamit','Oval','Bois','55mm','140mm','20mm','13','799','0','1','0'),
('1-AqIv5514522001','Aqua','Aviateur','Ivoir','55mm','145mm','22mm','12','1099','0','0','1'),
('1-TsPl5514018111','Tsunamit','Ronde','Plastique','55mm','140mm','18mm','18','1149','1','1','1'),
('1-HiBo6013522011','HighTide','Rectangle','Bois','60mm','135mm','22mm','13','749','0','1','1'),
('1-TsBo5514022001','Tsunamit','Rectangle','Bois','55mm','140mm','22mm','19','699','0','0','1'),
('1-TsBo6014020101','Tsunamit','Rectangle','Bois','60mm','140mm','20mm','16','899','1','0','1'),
('1-AqIv6014522101','Aqua','Rectangle','Ivoir','60mm','145mm','22mm','8','549','1','0','1'),
('1-RiBo6014520011','Rif','Aviateur','Bois','60mm','145mm','20mm','14','1099','0','1','1'),
('1-AqIv6514522001','Aqua','Ronde','Ivoir','65mm','145mm','22mm','18','999','0','0','1'),
('1-HiMe6514522010','HighTide','Ronde','Metal','65mm','145mm','22mm','15','449','0','1','0'),
('1-SuPl6014022000','SummerLove','Oval','Plastique','60mm','140mm','22mm','14','649','0','0','0'),
('1-HiBo6514022000','HighTide','Aviateur','Bois','65mm','140mm','22mm','9','1249','0','0','0'),
('1-OcMe5514022101','Oceana','Ronde','Metal','55mm','140mm','22mm','12','949','1','0','1'),
('1-SuIv6014520101','SummerLove','Rectangle','Ivoir','60mm','145mm','20mm','14','599','1','0','1'),
('1-TsMe6014520001','Tsunamit','Aviateur','Metal','60mm','145mm','20mm','7','549','0','0','1'),
('1-SuIv6014022101','SummerLove','Oval','Ivoir','60mm','140mm','22mm','9','1049','1','0','1'),
('1-TsIv6014522111','Tsunamit','Aviateur','Ivoir','60mm','145mm','22mm','18','1149','1','1','1'),
('1-SuIv6514020001','SummerLove','Ronde','Ivoir','65mm','140mm','20mm','11','1249','0','0','1'),
('1-HiBo5514018111','HighTide','Rectangle','Bois','55mm','140mm','18mm','9','599','1','1','1'),
('1-HiPl5514022000','HighTide','Aviateur','Plastique','55mm','140mm','22mm','8','1249','0','0','0'),
('1-RiMe5514022101','Rif','Oval','Metal','55mm','140mm','22mm','7','1249','1','0','1'),
('1-HiPl5513518011','HighTide','Aviateur','Plastique','55mm','135mm','18mm','19','1149','0','1','1'),
('1-RiPl6514022111','Rif','Aviateur','Plastique','65mm','140mm','22mm','8','399','1','1','1'),
('1-OcPl6514520111','Oceana','Rectangle','Plastique','65mm','145mm','20mm','15','699','1','1','1'),
('1-HiBo6514018000','HighTide','Oval','Bois','65mm','140mm','18mm','12','1249','0','0','0'),
('1-TsBo6014020000','Tsunamit','Ronde','Bois','60mm','140mm','20mm','11','999','0','0','0'),
('1-TsPl6514522010','Tsunamit','Aviateur','Plastique','65mm','145mm','22mm','8','1049','0','1','0'),
('1-HiMe6514518011','HighTide','Oval','Metal','65mm','145mm','18mm','13','699','0','1','1'),
('1-SuBo5514520000','SummerLove','Ronde','Bois','55mm','145mm','20mm','14','549','0','0','0'),
('1-AqPl6014520110','Aqua','Oval','Plastique','60mm','145mm','20mm','8','799','1','1','0'),
('1-HiPl5514018100','HighTide','Aviateur','Plastique','55mm','140mm','18mm','6','549','1','0','0'),
('1-OcMe5513522100','Oceana','Oval','Metal','55mm','135mm','22mm','13','1149','1','0','0'),
('1-RiMe5514018011','Rif','Ronde','Metal','55mm','140mm','18mm','14','1149','0','1','1'),
('1-TsMe5514518000','Tsunamit','Ronde','Metal','55mm','145mm','18mm','5','1049','0','0','0'),
('1-HiBo5513520100','HighTide','Oval','Bois','55mm','135mm','20mm','9','1199','1','0','0'),
('1-OcPl5514018010','Oceana','Rectangle','Plastique','55mm','140mm','18mm','18','799','0','1','0'),
('1-AqBo6014518100','Aqua','Rectangle','Bois','60mm','145mm','18mm','6','1099','1','0','0'),
('1-AqPl5514518000','Aqua','Rectangle','Plastique','55mm','145mm','18mm','5','1149','0','0','0'),
('1-RiMe6013518100','Rif','Oval','Metal','60mm','135mm','18mm','19','649','1','0','0'),
('1-TsBo6014018101','Tsunamit','Ronde','Bois','60mm','140mm','18mm','6','1249','1','0','1'),
('1-HiMe6514020001','HighTide','Aviateur','Metal','65mm','140mm','20mm','16','899','0','0','1'),
('1-RiMe6514520110','Rif','Oval','Metal','65mm','145mm','20mm','5','1149','1','1','0'),
('1-TsBo6014518110','Tsunamit','Aviateur','Bois','60mm','145mm','18mm','12','999','1','1','0'),
('1-TsIv5514022100','Tsunamit','Oval','Ivoir','55mm','140mm','22mm','12','849','1','0','0'),
('1-HiBo6514022010','HighTide','Oval','Bois','65mm','140mm','22mm','12','649','0','1','0'),
('1-SuMe5513522111','SummerLove','Ronde','Metal','55mm','135mm','22mm','11','999','1','1','1'),
('1-SuBo5514018001','SummerLove','Ronde','Bois','55mm','140mm','18mm','14','1199','0','0','1'),
('1-SuIv6013520010','SummerLove','Rectangle','Ivoir','60mm','135mm','20mm','7','1249','0','1','0'),
('1-RiMe5513518011','Rif','Rectangle','Metal','55mm','135mm','18mm','15','749','0','1','1'),
('1-SuMe6513520100','SummerLove','Ronde','Metal','65mm','135mm','20mm','5','1199','1','0','0'),
('1-OcMe6514018111','Oceana','Oval','Metal','65mm','140mm','18mm','15','849','1','1','1'),
('1-AqIv5514022010','Aqua','Oval','Ivoir','55mm','140mm','22mm','9','1099','0','1','0'),
('1-SuIv6514022001','SummerLove','Ronde','Ivoir','65mm','140mm','22mm','19','949','0','0','1'),
('1-OcMe6014020001','Oceana','Aviateur','Metal','60mm','140mm','20mm','19','799','0','0','1'),
('1-RiBo5514520100','Rif','Ronde','Bois','55mm','145mm','20mm','12','699','1','0','0'),
('1-HiBo6014518111','HighTide','Ronde','Bois','60mm','145mm','18mm','14','1049','1','1','1'),
('1-SuBo5514518101','SummerLove','Rectangle','Bois','55mm','145mm','18mm','10','449','1','0','1'),
('1-SuPl5514522011','SummerLove','Rectangle','Plastique','55mm','145mm','22mm','7','699','0','1','1'),
('1-AqMe6514520110','Aqua','Rectangle','Metal','65mm','145mm','20mm','11','599','1','1','0'),
('1-SuIv6513522011','SummerLove','Ronde','Ivoir','65mm','135mm','22mm','15','649','0','1','1'),
('1-SuBo5513520100','SummerLove','Oval','Bois','55mm','135mm','20mm','17','999','1','0','0'),
('1-AqBo6014518111','Aqua','Oval','Bois','60mm','145mm','18mm','5','949','1','1','1'),
('1-AqMe6514518111','Aqua','Rectangle','Metal','65mm','145mm','18mm','8','549','1','1','1'),
('1-RiIv5514018100','Rif','Oval','Ivoir','55mm','140mm','18mm','8','749','1','0','0'),
('1-TsPl5514518001','Tsunamit','Rectangle','Plastique','55mm','145mm','18mm','5','649','0','0','1'),
('1-SuBo5514018100','SummerLove','Ronde','Bois','55mm','140mm','18mm','14','599','1','0','0'),
('1-AqBo5514518011','Aqua','Ronde','Bois','55mm','145mm','18mm','17','449','0','1','1'),
('1-AqIv5513522001','Aqua','Ronde','Ivoir','55mm','135mm','22mm','13','449','0','0','1'),
('1-HiPl5514022011','HighTide','Oval','Plastique','55mm','140mm','22mm','8','949','0','1','1'),
('1-OcMe6513518001','Oceana','Ronde','Metal','65mm','135mm','18mm','18','1099','0','0','1'),
('1-AqPl6513520111','Aqua','Aviateur','Plastique','65mm','135mm','20mm','18','549','1','1','1'),
('1-AqBo6014020111','Aqua','Oval','Bois','60mm','140mm','20mm','15','899','1','1','1'),
('1-TsBo6514518101','Tsunamit','Rectangle','Bois','65mm','145mm','18mm','15','899','1','0','1'),
('1-AqPl5514020011','Aqua','Rectangle','Plastique','55mm','140mm','20mm','17','949','0','1','1'),
('1-AqBo6014520001','Aqua','Aviateur','Bois','60mm','145mm','20mm','11','649','0','0','1'),
('1-AqBo6014018100','Aqua','Oval','Bois','60mm','140mm','18mm','8','499','1','0','0'),
('1-OcMe5513518010','Oceana','Ronde','Metal','55mm','135mm','18mm','16','849','0','1','0'),
('1-HiIv6014022011','HighTide','Ronde','Ivoir','60mm','140mm','22mm','10','549','0','1','1'),
('1-TsBo5514518111','Tsunamit','Oval','Bois','55mm','145mm','18mm','17','699','1','1','1'),
('1-AqMe5514020011','Aqua','Rectangle','Metal','55mm','140mm','20mm','19','1199','0','1','1'),
('1-OcPl6013520100','Oceana','Rectangle','Plastique','60mm','135mm','20mm','5','999','1','0','0'),
('1-HiMe5513518011','HighTide','Ronde','Metal','55mm','135mm','18mm','17','699','0','1','1'),
('1-OcPl6514022110','Oceana','Ronde','Plastique','65mm','140mm','22mm','18','399','1','1','0'),
('1-AqIv6514518100','Aqua','Rectangle','Ivoir','65mm','145mm','18mm','6','899','1','0','0'),
('1-TsIv6514020100','Tsunamit','Oval','Ivoir','65mm','140mm','20mm','10','849','1','0','0'),
('1-HiPl6514020010','HighTide','Aviateur','Plastique','65mm','140mm','20mm','15','1099','0','1','0'),
('1-SuIv6513518111','SummerLove','Oval','Ivoir','65mm','135mm','18mm','17','1199','1','1','1'),
('1-SuBo5514022111','SummerLove','Aviateur','Bois','55mm','140mm','22mm','12','1099','1','1','1'),
('1-OcBo6514022000','Oceana','Ronde','Bois','65mm','140mm','22mm','16','1149','0','0','0'),
('1-OcIv6513518001','Oceana','Oval','Ivoir','65mm','135mm','18mm','14','849','0','0','1'),
('1-RiMe6514518011','Rif','Oval','Metal','65mm','145mm','18mm','17','1199','0','1','1'),
('1-TsPl6514522110','Tsunamit','Ronde','Plastique','65mm','145mm','22mm','12','749','1','1','0'),
('1-RiMe5514518001','Rif','Ronde','Metal','55mm','145mm','18mm','16','949','0','0','1'),
('1-OcBo6513520011','Oceana','Oval','Bois','65mm','135mm','20mm','16','899','0','1','1'),
('1-AqIv5514018010','Aqua','Aviateur','Ivoir','55mm','140mm','18mm','13','399','0','1','0'),
('1-OcIv5514522100','Oceana','Aviateur','Ivoir','55mm','145mm','22mm','5','899','1','0','0'),
('1-RiIv6514022100','Rif','Aviateur','Ivoir','65mm','140mm','22mm','11','1049','1','0','0'),
('1-OcPl6014518110','Oceana','Oval','Plastique','60mm','145mm','18mm','11','849','1','1','0'),
('1-SuBo6514022100','SummerLove','Ronde','Bois','65mm','140mm','22mm','13','399','1','0','0'),
('1-HiBo6013520000','HighTide','Oval','Bois','60mm','135mm','20mm','7','399','0','0','0'),
('1-HiIv6014018100','HighTide','Ronde','Ivoir','60mm','140mm','18mm','19','599','1','0','0'),
('1-AqMe6014020000','Aqua','Oval','Metal','60mm','140mm','20mm','15','949','0','0','0'),
('1-RiMe6014022010','Rif','Rectangle','Metal','60mm','140mm','22mm','6','1149','0','1','0'),
('1-HiMe5514020011','HighTide','Ronde','Metal','55mm','140mm','20mm','16','699','0','1','1'),
('1-RiMe6513522100','Rif','Aviateur','Metal','65mm','135mm','22mm','14','449','1','0','0'),
('1-RiBo5514520101','Rif','Oval','Bois','55mm','145mm','20mm','9','899','1','0','1'),
('1-SuBo6014022010','SummerLove','Ronde','Bois','60mm','140mm','22mm','18','1049','0','1','0'),
('1-OcMe5513522010','Oceana','Ronde','Metal','55mm','135mm','22mm','14','399','0','1','0'),
('1-OcBo6513520000','Oceana','Rectangle','Bois','65mm','135mm','20mm','11','749','0','0','0'),
('1-OcIv6014518000','Oceana','Rectangle','Ivoir','60mm','145mm','18mm','8','1199','0','0','0'),
('1-HiMe6014018111','HighTide','Oval','Metal','60mm','140mm','18mm','6','999','1','1','1'),
('1-SuBo6013518101','SummerLove','Rectangle','Bois','60mm','135mm','18mm','17','1149','1','0','1'),
('1-HiBo6014518100','HighTide','Oval','Bois','60mm','145mm','18mm','10','1099','1','0','0'),
('1-AqMe6014520000','Aqua','Aviateur','Metal','60mm','145mm','20mm','12','899','0','0','0'),
('1-AqPl6514520110','Aqua','Rectangle','Plastique','65mm','145mm','20mm','10','699','1','1','0'),
('1-AqMe5513520111','Aqua','Rectangle','Metal','55mm','135mm','20mm','12','1149','1','1','1'),
('1-AqPl6513518001','Aqua','Oval','Plastique','65mm','135mm','18mm','13','849','0','0','1'),
('1-OcMe6514018101','Oceana','Oval','Metal','65mm','140mm','18mm','9','1199','1','0','1'),
('1-AqPl6014018110','Aqua','Oval','Plastique','60mm','140mm','18mm','11','549','1','1','0'),
('1-HiBo6013522010','HighTide','Rectangle','Bois','60mm','135mm','22mm','10','399','0','1','0'),
('1-OcIv6014520101','Oceana','Oval','Ivoir','60mm','145mm','20mm','10','1249','1','0','1'),
('1-SuIv5514018011','SummerLove','Aviateur','Ivoir','55mm','140mm','18mm','11','699','0','1','1'),
('1-RiPl6013520000','Rif','Ronde','Plastique','60mm','135mm','20mm','17','749','0','0','0'),
('1-SuIv6513518110','SummerLove','Rectangle','Ivoir','65mm','135mm','18mm','15','849','1','1','0'),
('1-OcBo6013520000','Oceana','Aviateur','Bois','60mm','135mm','20mm','6','649','0','0','0'),
('1-SuIv6514520101','SummerLove','Aviateur','Ivoir','65mm','145mm','20mm','7','399','1','0','1'),
('1-RiBo5513520011','Rif','Aviateur','Bois','55mm','135mm','20mm','5','649','0','1','1'),
('1-AqMe6014022100','Aqua','Oval','Metal','60mm','140mm','22mm','13','749','1','0','0'),
('1-OcMe6514518000','Oceana','Ronde','Metal','65mm','145mm','18mm','11','449','0','0','0'),
('1-HiPl6013522000','HighTide','Rectangle','Plastique','60mm','135mm','22mm','9','499','0','0','0'),
('1-OcPl6514518110','Oceana','Aviateur','Plastique','65mm','145mm','18mm','18','1199','1','1','0'),
('1-AqBo6514020001','Aqua','Oval','Bois','65mm','140mm','20mm','11','999','0','0','1'),
('1-AqMe6014022111','Aqua','Aviateur','Metal','60mm','140mm','22mm','13','849','1','1','1'),
('1-HiMe5514518110','HighTide','Oval','Metal','55mm','145mm','18mm','7','499','1','1','0'),
('1-HiBo6513522110','HighTide','Rectangle','Bois','65mm','135mm','22mm','19','649','1','1','0'),
('1-OcBo5514020111','Oceana','Ronde','Bois','55mm','140mm','20mm','13','999','1','1','1'),
('1-OcMe6514518010','Oceana','Rectangle','Metal','65mm','145mm','18mm','5','1149','0','1','0'),
('1-SuPl6514520001','SummerLove','Aviateur','Plastique','65mm','145mm','20mm','9','449','0','0','1'),
('1-SuMe6014018111','SummerLove','Oval','Metal','60mm','140mm','18mm','7','899','1','1','1'),
('1-SuIv6514020011','SummerLove','Aviateur','Ivoir','65mm','140mm','20mm','9','1049','0','1','1'),
('1-OcMe5513520001','Oceana','Ronde','Metal','55mm','135mm','20mm','6','649','0','0','1'),
('1-AqIv6014020011','Aqua','Ronde','Ivoir','60mm','140mm','20mm','8','599','0','1','1'),
('1-HiBo6013520100','HighTide','Aviateur','Bois','60mm','135mm','20mm','12','1099','1','0','0'),
('1-SuPl6514518011','SummerLove','Ronde','Plastique','65mm','145mm','18mm','7','1149','0','1','1'),
('1-HiMe5514022110','HighTide','Oval','Metal','55mm','140mm','22mm','17','649','1','1','0'),
('1-AqIv6014518100','Aqua','Oval','Ivoir','60mm','145mm','18mm','19','449','1','0','0'),
('1-HiIv6514522010','HighTide','Rectangle','Ivoir','65mm','145mm','22mm','10','1149','0','1','0'),
('1-SuBo5514022100','SummerLove','Ronde','Bois','55mm','140mm','22mm','12','1149','1','0','0'),
('1-OcBo6014520000','Oceana','Oval','Bois','60mm','145mm','20mm','11','399','0','0','0'),
('1-RiBo6014020000','Rif','Ronde','Bois','60mm','140mm','20mm','9','1249','0','0','0'),
('1-OcPl6014522101','Oceana','Oval','Plastique','60mm','145mm','22mm','10','749','1','0','1'),
('1-HiMe6513520111','HighTide','Rectangle','Metal','65mm','135mm','20mm','15','399','1','1','1'),
('1-RiIv6514018001','Rif','Aviateur','Ivoir','65mm','140mm','18mm','18','849','0','0','1'),
('1-RiIv6013522011','Rif','Aviateur','Ivoir','60mm','135mm','22mm','11','399','0','1','1'),
('1-OcIv6514018101','Oceana','Ronde','Ivoir','65mm','140mm','18mm','5','999','1','0','1'),
('1-TsBo5514518110','Tsunamit','Rectangle','Bois','55mm','145mm','18mm','5','399','1','1','0'),
('1-SuBo6014522110','SummerLove','Ronde','Bois','60mm','145mm','22mm','10','399','1','1','0'),
('1-SuMe6013520100','SummerLove','Oval','Metal','60mm','135mm','20mm','5','849','1','0','0'),
('1-SuIv5513520011','SummerLove','Ronde','Ivoir','55mm','135mm','20mm','12','399','0','1','1'),
('1-OcMe6013520101','Oceana','Aviateur','Metal','60mm','135mm','20mm','10','1049','1','0','1'),
('1-RiPl6014022110','Rif','Ronde','Plastique','60mm','140mm','22mm','16','649','1','1','0'),
('1-OcBo6013520101','Oceana','Oval','Bois','60mm','135mm','20mm','8','749','1','0','1'),
('1-HiIv6014518000','HighTide','Oval','Ivoir','60mm','145mm','18mm','6','899','0','0','0'),
('1-OcMe6514518001','Oceana','Rectangle','Metal','65mm','145mm','18mm','11','749','0','0','1'),
('1-OcIv5514520001','Oceana','Aviateur','Ivoir','55mm','145mm','20mm','13','949','0','0','1'),
('1-OcMe6513520011','Oceana','Rectangle','Metal','65mm','135mm','20mm','18','849','0','1','1'),
('1-RiBo6014522111','Rif','Aviateur','Bois','60mm','145mm','22mm','6','1199','1','1','1'),
('1-AqIv5514018100','Aqua','Aviateur','Ivoir','55mm','140mm','18mm','14','399','1','0','0'),
('1-AqMe6514018110','Aqua','Aviateur','Metal','65mm','140mm','18mm','8','799','1','1','0'),
('1-SuBo6514520001','SummerLove','Aviateur','Bois','65mm','145mm','20mm','7','899','0','0','1'),
('1-SuBo6014020101','SummerLove','Aviateur','Bois','60mm','140mm','20mm','15','699','1','0','1'),
('1-RiBo6014020100','Rif','Oval','Bois','60mm','140mm','20mm','6','649','1','0','0'),
('1-RiIv5514022110','Rif','Rectangle','Ivoir','55mm','140mm','22mm','13','749','1','1','0'),
('1-RiPl6513522111','Rif','Aviateur','Plastique','65mm','135mm','22mm','14','1049','1','1','1'),
('1-RiBo6014520010','Rif','Aviateur','Bois','60mm','145mm','20mm','14','549','0','1','0'),
('1-SuPl6014520100','SummerLove','Oval','Plastique','60mm','145mm','20mm','6','849','1','0','0'),
('1-RiPl5514518011','Rif','Rectangle','Plastique','55mm','145mm','18mm','10','1099','0','1','1'),
('1-SuMe6014020101','SummerLove','Rectangle','Metal','60mm','140mm','20mm','9','499','1','0','1'),
('1-HiMe5513520100','HighTide','Rectangle','Metal','55mm','135mm','20mm','16','1099','1','0','0'),
('1-TsPl5514020000','Tsunamit','Oval','Plastique','55mm','140mm','20mm','5','1149','0','0','0'),
('1-AqBo5514022011','Aqua','Rectangle','Bois','55mm','140mm','22mm','6','749','0','1','1'),
('1-RiIv6514518010','Rif','Aviateur','Ivoir','65mm','145mm','18mm','8','949','0','1','0'),
('1-TsIv5514518000','Tsunamit','Aviateur','Ivoir','55mm','145mm','18mm','6','699','0','0','0'),
('1-RiIv6514520010','Rif','Rectangle','Ivoir','65mm','145mm','20mm','9','599','0','1','0'),
('1-RiPl5514020011','Rif','Aviateur','Plastique','55mm','140mm','20mm','7','649','0','1','1'),
('1-TsMe6014018110','Tsunamit','Aviateur','Metal','60mm','140mm','18mm','11','449','1','1','0'),
('1-RiMe6513522001','Rif','Oval','Metal','65mm','135mm','22mm','5','1099','0','0','1'),
('1-HiIv6513518110','HighTide','Ronde','Ivoir','65mm','135mm','18mm','8','949','1','1','0'),
('1-TsBo5514020000','Tsunamit','Rectangle','Bois','55mm','140mm','20mm','14','449','0','0','0'),
('1-RiBo6014522110','Rif','Ronde','Bois','60mm','145mm','22mm','11','499','1','1','0'),
('1-AqBo6014020000','Aqua','Aviateur','Bois','60mm','140mm','20mm','11','449','0','0','0'),
('1-RiBo6014518101','Rif','Ronde','Bois','60mm','145mm','18mm','12','699','1','0','1'),
('1-SuBo6514018100','SummerLove','Oval','Bois','65mm','140mm','18mm','6','599','1','0','0'),
('1-AqIv5514020011','Aqua','Rectangle','Ivoir','55mm','140mm','20mm','5','1149','0','1','1'),
('1-AqIv5514022111','Aqua','Oval','Ivoir','55mm','140mm','22mm','14','1249','1','1','1'),
('1-TsMe6014522011','Tsunamit','Oval','Metal','60mm','145mm','22mm','7','599','0','1','1'),
('1-SuBo6014520101','SummerLove','Aviateur','Bois','60mm','145mm','20mm','5','549','1','0','1'),
('1-SuBo6014020100','SummerLove','Ronde','Bois','60mm','140mm','20mm','16','549','1','0','0'),
('1-RiIv6514018010','Rif','Ronde','Ivoir','65mm','140mm','18mm','18','449','0','1','0'),
('1-OcMe6014518101','Oceana','Rectangle','Metal','60mm','145mm','18mm','9','1199','1','0','1'),
('1-TsIv6013522110','Tsunamit','Oval','Ivoir','60mm','135mm','22mm','5','999','1','1','0'),
('1-SuMe6013520010','SummerLove','Oval','Metal','60mm','135mm','20mm','13','849','0','1','0'),
('1-RiMe5513522000','Rif','Rectangle','Metal','55mm','135mm','22mm','10','849','0','0','0'),
('1-TsIv6514020101','Tsunamit','Oval','Ivoir','65mm','140mm','20mm','19','649','1','0','1'),
('1-RiMe6013520100','Rif','Ronde','Metal','60mm','135mm','20mm','16','399','1','0','0'),
('1-OcPl6513520111','Oceana','Ronde','Plastique','65mm','135mm','20mm','11','1049','1','1','1'),
('1-SuPl6514522010','SummerLove','Ronde','Plastique','65mm','145mm','22mm','16','1149','0','1','0'),
('1-TsBo6513522110','Tsunamit','Ronde','Bois','65mm','135mm','22mm','5','599','1','1','0'),
('1-TsPl6514518010','Tsunamit','Oval','Plastique','65mm','145mm','18mm','15','1149','0','1','0'),
('1-AqBo5513518011','Aqua','Ronde','Bois','55mm','135mm','18mm','7','999','0','1','1'),
('1-TsMe6013522010','Tsunamit','Ronde','Metal','60mm','135mm','22mm','13','1199','0','1','0'),
('1-OcPl6513520000','Oceana','Ronde','Plastique','65mm','135mm','20mm','5','749','0','0','0'),
('1-RiPl6513520000','Rif','Rectangle','Plastique','65mm','135mm','20mm','12','799','0','0','0'),
('1-AqIv6514518110','Aqua','Aviateur','Ivoir','65mm','145mm','18mm','15','599','1','1','0'),
('1-OcIv6513522101','Oceana','Aviateur','Ivoir','65mm','135mm','22mm','17','649','1','0','1'),
('1-OcBo6513518101','Oceana','Oval','Bois','65mm','135mm','18mm','18','999','1','0','1'),
('1-RiBo5513520111','Rif','Aviateur','Bois','55mm','135mm','20mm','15','899','1','1','1'),
('1-HiIv6014522000','HighTide','Rectangle','Ivoir','60mm','145mm','22mm','7','749','0','0','0'),
('1-SuIv6514518010','SummerLove','Ronde','Ivoir','65mm','145mm','18mm','6','449','0','1','0'),
('1-SuBo6514522110','SummerLove','Aviateur','Bois','65mm','145mm','22mm','5','399','1','1','0'),
('1-RiIv6514020010','Rif','Oval','Ivoir','65mm','140mm','20mm','5','999','0','1','0'),
('1-OcPl6014520011','Oceana','Aviateur','Plastique','60mm','145mm','20mm','8','1249','0','1','1'),
('1-OcBo6013518100','Oceana','Aviateur','Bois','60mm','135mm','18mm','10','1049','1','0','0'),
('1-TsPl6514518111','Tsunamit','Ronde','Plastique','65mm','145mm','18mm','12','1199','1','1','1'),
('1-TsIv6514020011','Tsunamit','Rectangle','Ivoir','65mm','140mm','20mm','13','699','0','1','1'),
('1-HiPl6014022000','HighTide','Aviateur','Plastique','60mm','140mm','22mm','19','399','0','0','0'),
('1-RiIv5513518011','Rif','Oval','Ivoir','55mm','135mm','18mm','11','1099','0','1','1'),
('1-HiPl6514518110','HighTide','Aviateur','Plastique','65mm','145mm','18mm','15','799','1','1','0'),
('1-OcBo6513518000','Oceana','Oval','Bois','65mm','135mm','18mm','8','749','0','0','0'),
('1-RiIv6013522110','Rif','Ronde','Ivoir','60mm','135mm','22mm','11','999','1','1','0'),
('1-HiIv5513518110','HighTide','Aviateur','Ivoir','55mm','135mm','18mm','11','799','1','1','0'),
('1-TsBo6014522001','Tsunamit','Oval','Bois','60mm','145mm','22mm','13','649','0','0','1'),
('1-SuIv6514022011','SummerLove','Aviateur','Ivoir','65mm','140mm','22mm','11','599','0','1','1'),
('1-RiPl6514020011','Rif','Ronde','Plastique','65mm','140mm','20mm','19','1199','0','1','1'),
('1-TsPl6514020010','Tsunamit','Oval','Plastique','65mm','140mm','20mm','12','549','0','1','0'),
('1-TsBo5513518101','Tsunamit','Rectangle','Bois','55mm','135mm','18mm','11','549','1','0','1'),
('1-OcIv5514020010','Oceana','Ronde','Ivoir','55mm','140mm','20mm','19','799','0','1','0'),
('1-OcMe6514520111','Oceana','Rectangle','Metal','65mm','145mm','20mm','6','1199','1','1','1'),
('1-OcMe5513522101','Oceana','Aviateur','Metal','55mm','135mm','22mm','12','1049','1','0','1'),
('1-TsMe5514018000','Tsunamit','Aviateur','Metal','55mm','140mm','18mm','18','899','0','0','0'),
('1-HiMe6513522110','HighTide','Aviateur','Metal','65mm','135mm','22mm','16','699','1','1','0'),
('1-RiIv6514020110','Rif','Ronde','Ivoir','65mm','140mm','20mm','17','699','1','1','0'),
('1-RiBo5513518101','Rif','Oval','Bois','55mm','135mm','18mm','12','399','1','0','1'),
('1-RiBo5514518001','Rif','Oval','Bois','55mm','145mm','18mm','13','399','0','0','1'),
('1-HiMe6514522101','HighTide','Oval','Metal','65mm','145mm','22mm','14','399','1','0','1'),
('1-TsMe5514018101','Tsunamit','Ronde','Metal','55mm','140mm','18mm','15','1149','1','0','1'),
('1-AqPl6514022011','Aqua','Oval','Plastique','65mm','140mm','22mm','16','1199','0','1','1'),
('1-SuPl6513520011','SummerLove','Aviateur','Plastique','65mm','135mm','20mm','9','549','0','1','1'),
('1-TsBo5514518011','Tsunamit','Aviateur','Bois','55mm','145mm','18mm','9','649','0','1','1'),
('1-HiBo6513518010','HighTide','Ronde','Bois','65mm','135mm','18mm','17','699','0','1','0'),
('1-OcMe6514020000','Oceana','Oval','Metal','65mm','140mm','20mm','19','399','0','0','0'),
('1-RiBo6513522111','Rif','Rectangle','Bois','65mm','135mm','22mm','10','499','1','1','1'),
('1-AqBo5514020011','Aqua','Oval','Bois','55mm','140mm','20mm','7','699','0','1','1'),
('1-RiPl6514518111','Rif','Oval','Plastique','65mm','145mm','18mm','15','999','1','1','1'),
('1-HiBo6014022101','HighTide','Rectangle','Bois','60mm','140mm','22mm','18','1049','1','0','1'),
('1-TsIv5514518111','Tsunamit','Ronde','Ivoir','55mm','145mm','18mm','13','1249','1','1','1'),
('1-HiBo5514018001','HighTide','Oval','Bois','55mm','140mm','18mm','15','599','0','0','1'),
('1-RiBo6514522011','Rif','Rectangle','Bois','65mm','145mm','22mm','9','899','0','1','1'),
('1-HiIv6513520100','HighTide','Ronde','Ivoir','65mm','135mm','20mm','8','1049','1','0','0'),
('1-RiIv6013518110','Rif','Oval','Ivoir','60mm','135mm','18mm','9','449','1','1','0'),
('1-AqMe6014018110','Aqua','Rectangle','Metal','60mm','140mm','18mm','19','549','1','1','0'),
('1-TsIv5513522000','Tsunamit','Rectangle','Ivoir','55mm','135mm','22mm','15','699','0','0','0'),
('1-RiBo6514520000','Rif','Oval','Bois','65mm','145mm','20mm','9','749','0','0','0'),
('1-AqPl6514520011','Aqua','Rectangle','Plastique','65mm','145mm','20mm','17','449','0','1','1'),
('1-SuMe5514518000','SummerLove','Ronde','Metal','55mm','145mm','18mm','7','799','0','0','0'),
('1-SuMe6014522111','SummerLove','Rectangle','Metal','60mm','145mm','22mm','13','949','1','1','1'),
('1-OcMe6014518110','Oceana','Oval','Metal','60mm','145mm','18mm','5','899','1','1','0'),
('1-OcMe6014520111','Oceana','Ronde','Metal','60mm','145mm','20mm','5','799','1','1','1'),
('1-HiBo6513520000','HighTide','Rectangle','Bois','65mm','135mm','20mm','13','1049','0','0','0'),
('1-SuBo6014022011','SummerLove','Rectangle','Bois','60mm','140mm','22mm','9','549','0','1','1'),
('1-SuPl6013520101','SummerLove','Oval','Plastique','60mm','135mm','20mm','5','849','1','0','1'),
('1-SuMe6513518010','SummerLove','Oval','Metal','65mm','135mm','18mm','15','499','0','1','0'),
('1-RiIv5514522110','Rif','Rectangle','Ivoir','55mm','145mm','22mm','7','1049','1','1','0'),
('1-OcIv5514522101','Oceana','Oval','Ivoir','55mm','145mm','22mm','6','649','1','0','1'),
('1-RiMe6513520010','Rif','Oval','Metal','65mm','135mm','20mm','14','799','0','1','0'),
('1-HiMe5514518010','HighTide','Ronde','Metal','55mm','145mm','18mm','8','399','0','1','0'),
('1-HiPl6514022110','HighTide','Aviateur','Plastique','65mm','140mm','22mm','18','749','1','1','0'),
('1-HiIv5513518100','HighTide','Oval','Ivoir','55mm','135mm','18mm','10','499','1','0','0'),
('1-SuPl5514520000','SummerLove','Oval','Plastique','55mm','145mm','20mm','7','499','0','0','0'),
('1-OcBo5513518110','Oceana','Oval','Bois','55mm','135mm','18mm','16','699','1','1','0'),
('1-SuBo6513522111','SummerLove','Oval','Bois','65mm','135mm','22mm','14','949','1','1','1'),
('1-SuPl5513522110','SummerLove','Oval','Plastique','55mm','135mm','22mm','13','549','1','1','0'),
('1-AqPl5514020110','Aqua','Aviateur','Plastique','55mm','140mm','20mm','7','699','1','1','0'),
('1-TsMe6513520110','Tsunamit','Ronde','Metal','65mm','135mm','20mm','10','599','1','1','0'),
('1-AqMe6013520111','Aqua','Oval','Metal','60mm','135mm','20mm','15','899','1','1','1'),
('1-HiPl6013520000','HighTide','Aviateur','Plastique','60mm','135mm','20mm','12','699','0','0','0'),
('1-AqPl6513520011','Aqua','Oval','Plastique','65mm','135mm','20mm','10','599','0','1','1'),
('1-SuIv6013518100','SummerLove','Aviateur','Ivoir','60mm','135mm','18mm','19','1049','1','0','0'),
('1-AqPl6514020101','Aqua','Rectangle','Plastique','65mm','140mm','20mm','10','1049','1','0','1'),
('1-SuMe6013522011','SummerLove','Oval','Metal','60mm','135mm','22mm','7','649','0','1','1'),
('1-OcBo6514520001','Oceana','Ronde','Bois','65mm','145mm','20mm','13','549','0','0','1'),
('1-HiIv6514522011','HighTide','Aviateur','Ivoir','65mm','145mm','22mm','12','899','0','1','1'),
('1-OcIv5514018101','Oceana','Aviateur','Ivoir','55mm','140mm','18mm','6','499','1','0','1'),
('1-OcMe5514518110','Oceana','Ronde','Metal','55mm','145mm','18mm','15','499','1','1','0'),
('1-TsPl5513520000','Tsunamit','Oval','Plastique','55mm','135mm','20mm','15','699','0','0','0'),
('1-RiBo5513518010','Rif','Aviateur','Bois','55mm','135mm','18mm','8','1149','0','1','0'),
('1-HiPl6514518001','HighTide','Ronde','Plastique','65mm','145mm','18mm','13','899','0','0','1'),
('1-RiPl6014518010','Rif','Aviateur','Plastique','60mm','145mm','18mm','17','699','0','1','0'),
('1-SuPl6514018010','SummerLove','Ronde','Plastique','65mm','140mm','18mm','12','599','0','1','0'),
('1-SuMe5513520110','SummerLove','Aviateur','Metal','55mm','135mm','20mm','12','599','1','1','0'),
('1-OcIv6513518000','Oceana','Oval','Ivoir','65mm','135mm','18mm','19','1199','0','0','0'),
('1-HiPl6013520001','HighTide','Rectangle','Plastique','60mm','135mm','20mm','6','1199','0','0','1'),
('1-RiPl5513522010','Rif','Oval','Plastique','55mm','135mm','22mm','18','749','0','1','0'),
('1-TsBo6513522111','Tsunamit','Rectangle','Bois','65mm','135mm','22mm','14','699','1','1','1'),
('1-SuBo6513520010','SummerLove','Rectangle','Bois','65mm','135mm','20mm','6','699','0','1','0'),
('1-RiMe6013518000','Rif','Ronde','Metal','60mm','135mm','18mm','15','549','0','0','0'),
('1-RiIv6014518100','Rif','Ronde','Ivoir','60mm','145mm','18mm','17','1199','1','0','0'),
('1-SuMe6514022010','SummerLove','Aviateur','Metal','65mm','140mm','22mm','6','649','0','1','0'),
('1-AqPl6014018100','Aqua','Aviateur','Plastique','60mm','140mm','18mm','9','1249','1','0','0'),
('1-SuMe6014020010','SummerLove','Ronde','Metal','60mm','140mm','20mm','13','749','0','1','0'),
('1-HiMe6514022000','HighTide','Ronde','Metal','65mm','140mm','22mm','12','749','0','0','0'),
('1-TsMe6014022010','Tsunamit','Oval','Metal','60mm','140mm','22mm','16','599','0','1','0'),
('1-RiMe6514018110','Rif','Rectangle','Metal','65mm','140mm','18mm','10','799','1','1','0'),
('1-RiBo6013522101','Rif','Oval','Bois','60mm','135mm','22mm','18','399','1','0','1'),
('1-RiMe6513522010','Rif','Aviateur','Metal','65mm','135mm','22mm','6','449','0','1','0'),
('1-SuPl5514522101','SummerLove','Oval','Plastique','55mm','145mm','22mm','15','799','1','0','1'),
('1-OcPl6514520100','Oceana','Aviateur','Plastique','65mm','145mm','20mm','17','1249','1','0','0'),
('1-AqPl5513522100','Aqua','Aviateur','Plastique','55mm','135mm','22mm','13','649','1','0','0'),
('1-AqPl6014022000','Aqua','Aviateur','Plastique','60mm','140mm','22mm','11','449','0','0','0'),
('1-RiPl6014518111','Rif','Rectangle','Plastique','60mm','145mm','18mm','8','999','1','1','1'),
('1-AqBo5513520111','Aqua','Oval','Bois','55mm','135mm','20mm','16','1149','1','1','1'),
('1-OcBo6013518101','Oceana','Oval','Bois','60mm','135mm','18mm','10','1049','1','0','1'),
('1-HiIv6513522100','HighTide','Oval','Ivoir','65mm','135mm','22mm','7','849','1','0','0'),
('1-SuMe6014520100','SummerLove','Oval','Metal','60mm','145mm','20mm','7','599','1','0','0'),
('1-HiPl6514022011','HighTide','Rectangle','Plastique','65mm','140mm','22mm','8','849','0','1','1'),
('1-AqMe6013520101','Aqua','Rectangle','Metal','60mm','135mm','20mm','9','399','1','0','1'),
('1-HiMe6014022101','HighTide','Aviateur','Metal','60mm','140mm','22mm','18','499','1','0','1'),
('1-TsMe6013518000','Tsunamit','Ronde','Metal','60mm','135mm','18mm','9','699','0','0','0'),
('1-SuPl6014022111','SummerLove','Aviateur','Plastique','60mm','140mm','22mm','19','399','1','1','1'),
('1-SuPl5513518100','SummerLove','Rectangle','Plastique','55mm','135mm','18mm','14','549','1','0','0'),
('1-OcMe6514522001','Oceana','Aviateur','Metal','65mm','145mm','22mm','7','1049','0','0','1'),
('1-OcBo5514520010','Oceana','Ronde','Bois','55mm','145mm','20mm','19','1099','0','1','0'),
('1-AqIv6514018101','Aqua','Aviateur','Ivoir','65mm','140mm','18mm','18','549','1','0','1'),
('1-SuPl6014522000','SummerLove','Rectangle','Plastique','60mm','145mm','22mm','15','1199','0','0','0'),
('1-TsBo6514522110','Tsunamit','Rectangle','Bois','65mm','145mm','22mm','18','899','1','1','0'),
('1-OcMe5514520100','Oceana','Ronde','Metal','55mm','145mm','20mm','13','799','1','0','0'),
('1-SuMe6013522001','SummerLove','Rectangle','Metal','60mm','135mm','22mm','10','699','0','0','1'),
('1-TsMe6513522111','Tsunamit','Aviateur','Metal','65mm','135mm','22mm','5','549','1','1','1'),
('1-HiPl5513520011','HighTide','Oval','Plastique','55mm','135mm','20mm','17','1099','0','1','1'),
('1-HiPl6513518110','HighTide','Oval','Plastique','65mm','135mm','18mm','17','499','1','1','0'),
('1-TsIv6014018100','Tsunamit','Aviateur','Ivoir','60mm','140mm','18mm','8','549','1','0','0'),
('1-HiPl6514518111','HighTide','Rectangle','Plastique','65mm','145mm','18mm','12','449','1','1','1'),
('1-RiPl6514522010','Rif','Rectangle','Plastique','65mm','145mm','22mm','17','899','0','1','0'),
('1-HiMe6514520111','HighTide','Ronde','Metal','65mm','145mm','20mm','13','899','1','1','1'),
('1-AqIv5514518111','Aqua','Aviateur','Ivoir','55mm','145mm','18mm','9','1099','1','1','1'),
('1-RiPl6514522101','Rif','Rectangle','Plastique','65mm','145mm','22mm','15','849','1','0','1'),
('1-HiPl6014518100','HighTide','Rectangle','Plastique','60mm','145mm','18mm','12','849','1','0','0'),
('1-TsPl6013518011','Tsunamit','Rectangle','Plastique','60mm','135mm','18mm','6','799','0','1','1'),
('1-SuPl5513522100','SummerLove','Oval','Plastique','55mm','135mm','22mm','11','649','1','0','0'),
('1-HiMe5514520011','HighTide','Rectangle','Metal','55mm','145mm','20mm','5','699','0','1','1'),
('1-OcBo6014522100','Oceana','Ronde','Bois','60mm','145mm','22mm','7','449','1','0','0'),
('1-HiMe6014022011','HighTide','Aviateur','Metal','60mm','140mm','22mm','9','849','0','1','1'),
('1-RiMe6514018011','Rif','Ronde','Metal','65mm','140mm','18mm','8','1049','0','1','1'),
('1-HiPl6013520100','HighTide','Oval','Plastique','60mm','135mm','20mm','8','1049','1','0','0'),
('1-TsMe6514518011','Tsunamit','Ronde','Metal','65mm','145mm','18mm','12','399','0','1','1'),
('1-HiIv5514518111','HighTide','Oval','Ivoir','55mm','145mm','18mm','8','949','1','1','1'),
('1-OcBo6014018000','Oceana','Aviateur','Bois','60mm','140mm','18mm','6','649','0','0','0'),
('1-RiPl5514022110','Rif','Rectangle','Plastique','55mm','140mm','22mm','16','1099','1','1','0'),
('1-HiPl6513522001','HighTide','Oval','Plastique','65mm','135mm','22mm','9','949','0','0','1'),
('1-HiBo6014020010','HighTide','Rectangle','Bois','60mm','140mm','20mm','6','499','0','1','0'),
('1-HiBo6014020101','HighTide','Rectangle','Bois','60mm','140mm','20mm','15','1049','1','0','1'),
('1-OcIv6513522110','Oceana','Rectangle','Ivoir','65mm','135mm','22mm','10','799','1','1','0'),
('1-OcPl6514018111','Oceana','Ronde','Plastique','65mm','140mm','18mm','13','649','1','1','1'),
('1-RiMe5514022111','Rif','Aviateur','Metal','55mm','140mm','22mm','15','599','1','1','1'),
('1-RiBo5513518110','Rif','Oval','Bois','55mm','135mm','18mm','12','949','1','1','0'),
('1-AqIv5513520110','Aqua','Ronde','Ivoir','55mm','135mm','20mm','7','499','1','1','0'),
('1-TsBo5514522110','Tsunamit','Aviateur','Bois','55mm','145mm','22mm','16','399','1','1','0'),
('1-AqBo6013522110','Aqua','Aviateur','Bois','60mm','135mm','22mm','5','1149','1','1','0'),
('1-SuMe6514022110','SummerLove','Oval','Metal','65mm','140mm','22mm','6','799','1','1','0'),
('1-AqBo6014522000','Aqua','Aviateur','Bois','60mm','145mm','22mm','7','449','0','0','0'),
('1-SuBo5514518000','SummerLove','Oval','Bois','55mm','145mm','18mm','11','1049','0','0','0'),
('1-HiIv6514022100','HighTide','Ronde','Ivoir','65mm','140mm','22mm','16','749','1','0','0'),
('1-HiBo6514018010','HighTide','Aviateur','Bois','65mm','140mm','18mm','18','699','0','1','0'),
('1-TsBo6014522110','Tsunamit','Ronde','Bois','60mm','145mm','22mm','5','1149','1','1','0'),
('1-SuPl6013522010','SummerLove','Ronde','Plastique','60mm','135mm','22mm','5','999','0','1','0'),
('1-AqIv6013522100','Aqua','Ronde','Ivoir','60mm','135mm','22mm','9','699','1','0','0'),
('1-TsBo5513522110','Tsunamit','Oval','Bois','55mm','135mm','22mm','9','1249','1','1','0'),
('1-AqPl5513520100','Aqua','Aviateur','Plastique','55mm','135mm','20mm','17','1049','1','0','0'),
('1-SuIv6514018001','SummerLove','Rectangle','Ivoir','65mm','140mm','18mm','11','449','0','0','1'),
('1-HiIv6013520111','HighTide','Ronde','Ivoir','60mm','135mm','20mm','7','1049','1','1','1'),
('1-HiPl6014018000','HighTide','Aviateur','Plastique','60mm','140mm','18mm','14','1049','0','0','0'),
('1-HiIv5514520101','HighTide','Rectangle','Ivoir','55mm','145mm','20mm','12','649','1','0','1'),
('1-RiIv6013520111','Rif','Ronde','Ivoir','60mm','135mm','20mm','16','449','1','1','1'),
('1-SuPl6014018000','SummerLove','Rectangle','Plastique','60mm','140mm','18mm','10','699','0','0','0'),
('1-OcIv5514018110','Oceana','Aviateur','Ivoir','55mm','140mm','18mm','15','1149','1','1','0'),
('1-AqMe5514520010','Aqua','Rectangle','Metal','55mm','145mm','20mm','15','399','0','1','0'),
('1-TsBo6514518011','Tsunamit','Oval','Bois','65mm','145mm','18mm','5','499','0','1','1'),
('1-TsBo6514020110','Tsunamit','Ronde','Bois','65mm','140mm','20mm','6','799','1','1','0'),
('1-TsBo6514520001','Tsunamit','Ronde','Bois','65mm','145mm','20mm','12','399','0','0','1'),
('1-SuPl6514518010','SummerLove','Ronde','Plastique','65mm','145mm','18mm','8','849','0','1','0'),
('1-HiPl5514022001','HighTide','Oval','Plastique','55mm','140mm','22mm','8','949','0','0','1'),
('1-OcMe6014522101','Oceana','Oval','Metal','60mm','145mm','22mm','16','449','1','0','1'),
('1-OcIv6514518011','Oceana','Aviateur','Ivoir','65mm','145mm','18mm','7','1199','0','1','1'),
('1-OcPl6014022000','Oceana','Ronde','Plastique','60mm','140mm','22mm','5','399','0','0','0'),
('1-HiMe6014020100','HighTide','Rectangle','Metal','60mm','140mm','20mm','7','749','1','0','0'),
('1-OcPl5514520010','Oceana','Oval','Plastique','55mm','145mm','20mm','14','449','0','1','0'),
('1-TsIv6014518111','Tsunamit','Aviateur','Ivoir','60mm','145mm','18mm','18','649','1','1','1'),
('1-TsPl6513520011','Tsunamit','Oval','Plastique','65mm','135mm','20mm','13','649','0','1','1'),
('1-HiPl5514518001','HighTide','Aviateur','Plastique','55mm','145mm','18mm','10','699','0','0','1'),
('1-OcMe6014020011','Oceana','Rectangle','Metal','60mm','140mm','20mm','16','1099','0','1','1'),
('1-TsIv5513520111','Tsunamit','Oval','Ivoir','55mm','135mm','20mm','7','1199','1','1','1'),
('1-HiPl6514018111','HighTide','Aviateur','Plastique','65mm','140mm','18mm','17','799','1','1','1'),
('1-HiMe6514520010','HighTide','Ronde','Metal','65mm','145mm','20mm','12','649','0','1','0'),
('1-TsBo5513522011','Tsunamit','Oval','Bois','55mm','135mm','22mm','13','699','0','1','1'),
('1-SuPl6514020111','SummerLove','Ronde','Plastique','65mm','140mm','20mm','14','1049','1','1','1'),
('1-HiBo5514022011','HighTide','Ronde','Bois','55mm','140mm','22mm','7','1149','0','1','1'),
('1-RiMe6514020111','Rif','Ronde','Metal','65mm','140mm','20mm','16','499','1','1','1'),
('1-OcBo6013522000','Oceana','Ronde','Bois','60mm','135mm','22mm','8','399','0','0','0'),
('1-SuPl5514522001','SummerLove','Oval','Plastique','55mm','145mm','22mm','19','699','0','0','1'),
('1-RiPl6014018111','Rif','Oval','Plastique','60mm','140mm','18mm','5','1099','1','1','1'),
('1-HiIv6014520011','HighTide','Rectangle','Ivoir','60mm','145mm','20mm','6','1199','0','1','1'),
('1-AqMe6513518110','Aqua','Oval','Metal','65mm','135mm','18mm','15','999','1','1','0'),
('1-AqIv6014022001','Aqua','Oval','Ivoir','60mm','140mm','22mm','11','649','0','0','1'),
('1-RiPl6514022100','Rif','Rectangle','Plastique','65mm','140mm','22mm','19','849','1','0','0'),
('1-RiMe6014018111','Rif','Rectangle','Metal','60mm','140mm','18mm','13','499','1','1','1'),
('1-AqPl6014018011','Aqua','Rectangle','Plastique','60mm','140mm','18mm','9','499','0','1','1'),
('1-TsPl6514022111','Tsunamit','Aviateur','Plastique','65mm','140mm','22mm','13','699','1','1','1'),
('1-RiIv6514018101','Rif','Oval','Ivoir','65mm','140mm','18mm','19','599','1','0','1'),
('1-OcMe6513518111','Oceana','Rectangle','Metal','65mm','135mm','18mm','16','899','1','1','1'),
('1-HiBo6514520000','HighTide','Aviateur','Bois','65mm','145mm','20mm','10','1249','0','0','0'),
('1-RiBo6014018000','Rif','Aviateur','Bois','60mm','140mm','18mm','15','599','0','0','0'),
('1-RiMe6514518100','Rif','Oval','Metal','65mm','145mm','18mm','9','549','1','0','0'),
('1-TsPl6014520111','Tsunamit','Rectangle','Plastique','60mm','145mm','20mm','11','399','1','1','1'),
('1-SuBo5514020100','SummerLove','Rectangle','Bois','55mm','140mm','20mm','14','999','1','0','0'),
('1-AqPl6514020011','Aqua','Oval','Plastique','65mm','140mm','20mm','5','449','0','1','1'),
('1-AqPl6514022100','Aqua','Rectangle','Plastique','65mm','140mm','22mm','11','849','1','0','0'),
('1-HiPl6014022001','HighTide','Oval','Plastique','60mm','140mm','22mm','18','849','0','0','1'),
('1-AqMe6514518011','Aqua','Ronde','Metal','65mm','145mm','18mm','19','899','0','1','1'),
('1-TsBo6013520100','Tsunamit','Ronde','Bois','60mm','135mm','20mm','7','949','1','0','0'),
('1-AqIv6513518110','Aqua','Oval','Ivoir','65mm','135mm','18mm','14','549','1','1','0'),
('1-OcPl6514518001','Oceana','Rectangle','Plastique','65mm','145mm','18mm','14','999','0','0','1'),
('1-RiIv6013518001','Rif','Rectangle','Ivoir','60mm','135mm','18mm','17','449','0','0','1'),
('1-AqIv5514018110','Aqua','Ronde','Ivoir','55mm','140mm','18mm','14','649','1','1','0'),
('1-SuPl6514518100','SummerLove','Ronde','Plastique','65mm','145mm','18mm','18','499','1','0','0'),
('1-TsMe6013520001','Tsunamit','Aviateur','Metal','60mm','135mm','20mm','9','1099','0','0','1'),
('1-AqMe6513522101','Aqua','Ronde','Metal','65mm','135mm','22mm','6','499','1','0','1'),
('1-SuBo5514520001','SummerLove','Oval','Bois','55mm','145mm','20mm','14','799','0','0','1'),
('1-RiIv5513520110','Rif','Oval','Ivoir','55mm','135mm','20mm','12','1249','1','1','0'),
('1-SuPl6514022000','SummerLove','Oval','Plastique','65mm','140mm','22mm','7','949','0','0','0'),
('1-OcMe5514520001','Oceana','Aviateur','Metal','55mm','145mm','20mm','11','749','0','0','1'),
('1-OcPl6014018110','Oceana','Aviateur','Plastique','60mm','140mm','18mm','11','799','1','1','0'),
('1-AqIv6513520011','Aqua','Oval','Ivoir','65mm','135mm','20mm','18','1049','0','1','1'),
('1-AqPl6014020010','Aqua','Ronde','Plastique','60mm','140mm','20mm','16','1199','0','1','0'),
('1-TsBo6514518001','Tsunamit','Oval','Bois','65mm','145mm','18mm','14','899','0','0','1'),
('1-SuIv6013520000','SummerLove','Aviateur','Ivoir','60mm','135mm','20mm','7','949','0','0','0'),
('1-OcPl6014520101','Oceana','Rectangle','Plastique','60mm','145mm','20mm','8','949','1','0','1'),
('1-TsIv6513520100','Tsunamit','Aviateur','Ivoir','65mm','135mm','20mm','5','1149','1','0','0'),
('1-RiMe6014520011','Rif','Rectangle','Metal','60mm','145mm','20mm','9','899','0','1','1'),
('1-TsMe6514520101','Tsunamit','Aviateur','Metal','65mm','145mm','20mm','12','599','1','0','1'),
('1-SuMe5514520111','SummerLove','Oval','Metal','55mm','145mm','20mm','18','799','1','1','1'),
('1-SuMe6514520101','SummerLove','Rectangle','Metal','65mm','145mm','20mm','6','649','1','0','1'),
('1-RiMe6014018101','Rif','Ronde','Metal','60mm','140mm','18mm','12','649','1','0','1'),
('1-AqMe6014522001','Aqua','Aviateur','Metal','60mm','145mm','22mm','17','1249','0','0','1'),
('1-OcIv5513520010','Oceana','Rectangle','Ivoir','55mm','135mm','20mm','12','449','0','1','0'),
('1-OcIv5514520011','Oceana','Ronde','Ivoir','55mm','145mm','20mm','6','699','0','1','1'),
('1-HiIv5514022100','HighTide','Ronde','Ivoir','55mm','140mm','22mm','13','599','1','0','0'),
('1-RiIv6514520101','Rif','Aviateur','Ivoir','65mm','145mm','20mm','18','1249','1','0','1'),
('1-SuIv6014520000','SummerLove','Aviateur','Ivoir','60mm','145mm','20mm','8','999','0','0','0'),
('1-RiIv6514522011','Rif','Oval','Ivoir','65mm','145mm','22mm','18','999','0','1','1'),
('1-TsIv6013522101','Tsunamit','Ronde','Ivoir','60mm','135mm','22mm','16','399','1','0','1'),
('1-TsPl6013520011','Tsunamit','Aviateur','Plastique','60mm','135mm','20mm','19','1199','0','1','1'),
('1-RiPl5514018001','Rif','Oval','Plastique','55mm','140mm','18mm','14','899','0','0','1'),
('1-SuBo6513518011','SummerLove','Oval','Bois','65mm','135mm','18mm','10','799','0','1','1'),
('1-HiBo6514022101','HighTide','Aviateur','Bois','65mm','140mm','22mm','9','849','1','0','1'),
('1-TsBo6014018011','Tsunamit','Ronde','Bois','60mm','140mm','18mm','11','1099','0','1','1'),
('1-AqPl6514018110','Aqua','Ronde','Plastique','65mm','140mm','18mm','12','999','1','1','0'),
('1-HiMe6014520000','HighTide','Ronde','Metal','60mm','145mm','20mm','18','1099','0','0','0'),
('1-OcIv6513520000','Oceana','Ronde','Ivoir','65mm','135mm','20mm','18','899','0','0','0'),
('1-SuMe6513522001','SummerLove','Oval','Metal','65mm','135mm','22mm','14','1149','0','0','1'),
('1-OcIv5514022111','Oceana','Rectangle','Ivoir','55mm','140mm','22mm','11','999','1','1','1'),
('1-SuPl5513520010','SummerLove','Oval','Plastique','55mm','135mm','20mm','10','499','0','1','0'),
('1-OcPl6514518111','Oceana','Aviateur','Plastique','65mm','145mm','18mm','14','1249','1','1','1'),
('1-SuIv5514020011','SummerLove','Ronde','Ivoir','55mm','140mm','20mm','13','799','0','1','1'),
('1-OcMe6014522010','Oceana','Oval','Metal','60mm','145mm','22mm','19','1149','0','1','0'),
('1-OcBo5514518010','Oceana','Aviateur','Bois','55mm','145mm','18mm','8','649','0','1','0'),
('1-OcPl6513520101','Oceana','Aviateur','Plastique','65mm','135mm','20mm','14','399','1','0','1'),
('1-OcIv6013518001','Oceana','Rectangle','Ivoir','60mm','135mm','18mm','16','799','0','0','1'),
('1-TsMe6514020111','Tsunamit','Rectangle','Metal','65mm','140mm','20mm','12','1249','1','1','1'),
('1-AqBo6513522011','Aqua','Oval','Bois','65mm','135mm','22mm','13','749','0','1','1'),
('1-HiBo6514020111','HighTide','Rectangle','Bois','65mm','140mm','20mm','15','799','1','1','1'),
('1-RiMe6514522010','Rif','Rectangle','Metal','65mm','145mm','22mm','5','549','0','1','0'),
('1-OcBo6014018111','Oceana','Aviateur','Bois','60mm','140mm','18mm','15','449','1','1','1'),
('1-AqPl6513520001','Aqua','Ronde','Plastique','65mm','135mm','20mm','17','599','0','0','1'),
('1-TsBo6014518010','Tsunamit','Aviateur','Bois','60mm','145mm','18mm','18','949','0','1','0'),
('1-TsPl6514020000','Tsunamit','Oval','Plastique','65mm','140mm','20mm','6','1149','0','0','0'),
('1-TsPl6014018101','Tsunamit','Oval','Plastique','60mm','140mm','18mm','5','849','1','0','1'),
('1-TsIv5514020101','Tsunamit','Rectangle','Ivoir','55mm','140mm','20mm','10','599','1','0','1'),
('1-HiIv5513522110','HighTide','Rectangle','Ivoir','55mm','135mm','22mm','15','599','1','1','0'),
('1-OcIv6013518011','Oceana','Oval','Ivoir','60mm','135mm','18mm','11','1049','0','1','1'),
('1-SuMe6513518001','SummerLove','Oval','Metal','65mm','135mm','18mm','11','1149','0','0','1'),
('1-OcMe6514020111','Oceana','Ronde','Metal','65mm','140mm','20mm','5','749','1','1','1'),
('1-RiPl6013520100','Rif','Oval','Plastique','60mm','135mm','20mm','14','1199','1','0','0'),
('1-HiBo6514518101','HighTide','Aviateur','Bois','65mm','145mm','18mm','9','999','1','0','1'),
('1-TsPl6514518001','Tsunamit','Ronde','Plastique','65mm','145mm','18mm','11','999','0','0','1'),
('1-TsMe6014518101','Tsunamit','Aviateur','Metal','60mm','145mm','18mm','9','749','1','0','1'),
('1-SuMe6514018011','SummerLove','Ronde','Metal','65mm','140mm','18mm','15','749','0','1','1'),
('1-HiBo5514018010','HighTide','Ronde','Bois','55mm','140mm','18mm','10','949','0','1','0'),
('1-TsBo6514518000','Tsunamit','Aviateur','Bois','65mm','145mm','18mm','14','1099','0','0','0'),
('1-HiMe5513522100','HighTide','Rectangle','Metal','55mm','135mm','22mm','5','749','1','0','0'),
('1-OcIv6514018000','Oceana','Ronde','Ivoir','65mm','140mm','18mm','15','399','0','0','0'),
('1-TsPl5514522001','Tsunamit','Oval','Plastique','55mm','145mm','22mm','13','499','0','0','1'),
('1-RiBo6514020111','Rif','Aviateur','Bois','65mm','140mm','20mm','16','699','1','1','1'),
('1-OcMe6014518111','Oceana','Rectangle','Metal','60mm','145mm','18mm','10','699','1','1','1'),
('1-TsMe6513522010','Tsunamit','Ronde','Metal','65mm','135mm','22mm','10','599','0','1','0'),
('1-TsPl6513520010','Tsunamit','Oval','Plastique','65mm','135mm','20mm','13','749','0','1','0'),
('1-RiBo6013522110','Rif','Aviateur','Bois','60mm','135mm','22mm','12','499','1','1','0'),
('1-HiMe6513520000','HighTide','Oval','Metal','65mm','135mm','20mm','19','699','0','0','0'),
('1-HiBo6513522001','HighTide','Rectangle','Bois','65mm','135mm','22mm','13','1149','0','0','1'),
('1-TsIv6514018101','Tsunamit','Ronde','Ivoir','65mm','140mm','18mm','8','649','1','0','1'),
('1-RiPl6514518100','Rif','Oval','Plastique','65mm','145mm','18mm','17','1049','1','0','0'),
('1-SuPl5514520101','SummerLove','Rectangle','Plastique','55mm','145mm','20mm','11','399','1','0','1'),
('1-HiMe6014018010','HighTide','Oval','Metal','60mm','140mm','18mm','19','549','0','1','0'),
('1-RiIv6514022101','Rif','Aviateur','Ivoir','65mm','140mm','22mm','5','399','1','0','1'),
('1-AqPl6514018011','Aqua','Aviateur','Plastique','65mm','140mm','18mm','18','1149','0','1','1'),
('1-TsPl6013520010','Tsunamit','Rectangle','Plastique','60mm','135mm','20mm','16','399','0','1','0'),
('1-HiBo6014018010','HighTide','Rectangle','Bois','60mm','140mm','18mm','5','1099','0','1','0'),
('1-OcMe5514018010','Oceana','Ronde','Metal','55mm','140mm','18mm','14','749','0','1','0'),
('1-OcPl6014518001','Oceana','Aviateur','Plastique','60mm','145mm','18mm','15','399','0','0','1'),
('1-AqBo6013520011','Aqua','Oval','Bois','60mm','135mm','20mm','14','749','0','1','1'),
('1-RiPl6513522000','Rif','Oval','Plastique','65mm','135mm','22mm','5','499','0','0','0'),
('1-TsPl6513522011','Tsunamit','Ronde','Plastique','65mm','135mm','22mm','18','899','0','1','1'),
('1-RiIv6014520110','Rif','Oval','Ivoir','60mm','145mm','20mm','7','699','1','1','0'),
('1-OcMe6014020010','Oceana','Aviateur','Metal','60mm','140mm','20mm','19','1049','0','1','0'),
('1-HiBo5514520111','HighTide','Ronde','Bois','55mm','145mm','20mm','19','749','1','1','1'),
('1-HiIv5513522100','HighTide','Rectangle','Ivoir','55mm','135mm','22mm','16','799','1','0','0'),
('1-RiIv5513522101','Rif','Ronde','Ivoir','55mm','135mm','22mm','6','1149','1','0','1'),
('1-AqMe6014520011','Aqua','Oval','Metal','60mm','145mm','20mm','11','799','0','1','1'),
('1-TsIv5513522110','Tsunamit','Aviateur','Ivoir','55mm','135mm','22mm','5','499','1','1','0'),
('1-RiBo6513520110','Rif','Ronde','Bois','65mm','135mm','20mm','12','1099','1','1','0'),
('1-HiPl6514020101','HighTide','Oval','Plastique','65mm','140mm','20mm','17','1249','1','0','1'),
('1-AqBo6514018011','Aqua','Aviateur','Bois','65mm','140mm','18mm','14','849','0','1','1'),
('1-HiIv6014022110','HighTide','Aviateur','Ivoir','60mm','140mm','22mm','9','649','1','1','0'),
('1-HiMe6514020100','HighTide','Oval','Metal','65mm','140mm','20mm','6','499','1','0','0'),
('1-OcBo5514018011','Oceana','Rectangle','Bois','55mm','140mm','18mm','17','549','0','1','1'),
('1-HiPl6514518011','HighTide','Oval','Plastique','65mm','145mm','18mm','11','949','0','1','1'),
('1-SuMe6514520111','SummerLove','Aviateur','Metal','65mm','145mm','20mm','5','749','1','1','1'),
('1-OcMe6014522110','Oceana','Aviateur','Metal','60mm','145mm','22mm','17','1249','1','1','0'),
('1-AqBo5514018000','Aqua','Ronde','Bois','55mm','140mm','18mm','5','449','0','0','0'),
('1-OcPl6514018000','Oceana','Aviateur','Plastique','65mm','140mm','18mm','9','1149','0','0','0'),
('1-SuMe5514522101','SummerLove','Aviateur','Metal','55mm','145mm','22mm','16','1099','1','0','1'),
('1-TsPl5514020110','Tsunamit','Ronde','Plastique','55mm','140mm','20mm','17','749','1','1','0'),
('1-TsBo6013518100','Tsunamit','Oval','Bois','60mm','135mm','18mm','7','1099','1','0','0'),
('1-AqPl5514022011','Aqua','Oval','Plastique','55mm','140mm','22mm','11','699','0','1','1'),
('1-SuMe5514518010','SummerLove','Ronde','Metal','55mm','145mm','18mm','14','699','0','1','0'),
('1-TsIv5514020011','Tsunamit','Oval','Ivoir','55mm','140mm','20mm','14','549','0','1','1'),
('1-TsBo6513522000','Tsunamit','Oval','Bois','65mm','135mm','22mm','7','449','0','0','0'),
('1-HiMe5513522000','HighTide','Aviateur','Metal','55mm','135mm','22mm','10','1049','0','0','0'),
('1-OcPl6513522000','Oceana','Rectangle','Plastique','65mm','135mm','22mm','13','699','0','0','0'),
('1-SuMe6514522111','SummerLove','Rectangle','Metal','65mm','145mm','22mm','16','1099','1','1','1'),
('1-RiMe5514522001','Rif','Rectangle','Metal','55mm','145mm','22mm','14','799','0','0','1'),
('1-AqMe6513518011','Aqua','Oval','Metal','65mm','135mm','18mm','12','1099','0','1','1'),
('1-SuMe6514020001','SummerLove','Aviateur','Metal','65mm','140mm','20mm','15','1249','0','0','1'),
('1-AqMe5514520101','Aqua','Oval','Metal','55mm','145mm','20mm','8','1149','1','0','1'),
('1-TsPl6014522001','Tsunamit','Oval','Plastique','60mm','145mm','22mm','18','849','0','0','1'),
('1-OcPl6514518010','Oceana','Oval','Plastique','65mm','145mm','18mm','14','399','0','1','0'),
('1-AqMe6514022111','Aqua','Aviateur','Metal','65mm','140mm','22mm','12','999','1','1','1'),
('1-AqBo5513520110','Aqua','Aviateur','Bois','55mm','135mm','20mm','6','1149','1','1','0'),
('1-AqPl6014520101','Aqua','Aviateur','Plastique','60mm','145mm','20mm','13','1199','1','0','1'),
('1-HiIv5514518000','HighTide','Ronde','Ivoir','55mm','145mm','18mm','11','1199','0','0','0'),
('1-RiBo5514022100','Rif','Oval','Bois','55mm','140mm','22mm','14','649','1','0','0'),
('1-RiIv5513522110','Rif','Aviateur','Ivoir','55mm','135mm','22mm','17','799','1','1','0'),
('1-AqIv5514520101','Aqua','Ronde','Ivoir','55mm','145mm','20mm','14','999','1','0','1'),
('1-SuBo6014522111','SummerLove','Ronde','Bois','60mm','145mm','22mm','9','899','1','1','1'),
('1-HiPl5513518100','HighTide','Ronde','Plastique','55mm','135mm','18mm','7','799','1','0','0'),
('1-OcBo6014020101','Oceana','Aviateur','Bois','60mm','140mm','20mm','16','1099','1','0','1'),
('1-TsBo5513522100','Tsunamit','Ronde','Bois','55mm','135mm','22mm','10','649','1','0','0'),
('1-AqIv6514520110','Aqua','Ronde','Ivoir','65mm','145mm','20mm','5','649','1','1','0'),
('1-SuMe6014522100','SummerLove','Oval','Metal','60mm','145mm','22mm','14','399','1','0','0'),
('1-TsMe6014018011','Tsunamit','Rectangle','Metal','60mm','140mm','18mm','11','699','0','1','1'),
('1-TsMe6014522110','Tsunamit','Aviateur','Metal','60mm','145mm','22mm','6','899','1','1','0'),
('1-TsPl6014518000','Tsunamit','Oval','Plastique','60mm','145mm','18mm','19','899','0','0','0'),
('1-OcBo6013518010','Oceana','Rectangle','Bois','60mm','135mm','18mm','19','799','0','1','0'),
('1-HiPl6514520010','HighTide','Ronde','Plastique','65mm','145mm','20mm','10','449','0','1','0'),
('1-AqIv6014022111','Aqua','Rectangle','Ivoir','60mm','140mm','22mm','16','849','1','1','1'),
('1-TsBo6014020001','Tsunamit','Ronde','Bois','60mm','140mm','20mm','5','899','0','0','1'),
('1-OcBo6013520100','Oceana','Oval','Bois','60mm','135mm','20mm','6','399','1','0','0'),
('1-SuMe5513520111','SummerLove','Oval','Metal','55mm','135mm','20mm','5','849','1','1','1'),
('1-SuPl5514018111','SummerLove','Aviateur','Plastique','55mm','140mm','18mm','6','649','1','1','1'),
('1-HiBo5513522010','HighTide','Oval','Bois','55mm','135mm','22mm','16','399','0','1','0'),
('1-OcMe5514018001','Oceana','Aviateur','Metal','55mm','140mm','18mm','15','699','0','0','1'),
('1-SuMe6013520110','SummerLove','Aviateur','Metal','60mm','135mm','20mm','16','949','1','1','0'),
('1-TsPl6514520000','Tsunamit','Aviateur','Plastique','65mm','145mm','20mm','9','549','0','0','0'),
('1-TsPl6514518101','Tsunamit','Aviateur','Plastique','65mm','145mm','18mm','8','899','1','0','1'),
('1-TsMe5514020101','Tsunamit','Oval','Metal','55mm','140mm','20mm','8','899','1','0','1'),
('1-OcBo6014520100','Oceana','Ronde','Bois','60mm','145mm','20mm','6','699','1','0','0'),
('1-RiIv6514518100','Rif','Rectangle','Ivoir','65mm','145mm','18mm','14','649','1','0','0'),
('1-HiMe5514518011','HighTide','Oval','Metal','55mm','145mm','18mm','18','1049','0','1','1'),
('1-RiPl5513522011','Rif','Aviateur','Plastique','55mm','135mm','22mm','5','1199','0','1','1'),
('1-SuIv5514522100','SummerLove','Oval','Ivoir','55mm','145mm','22mm','18','1249','1','0','0'),
('1-SuMe6513522000','SummerLove','Ronde','Metal','65mm','135mm','22mm','16','649','0','0','0'),
('1-SuPl6014520001','SummerLove','Aviateur','Plastique','60mm','145mm','20mm','11','799','0','0','1'),
('1-AqPl6014518110','Aqua','Aviateur','Plastique','60mm','145mm','18mm','9','649','1','1','0'),
('1-RiMe5514520001','Rif','Oval','Metal','55mm','145mm','20mm','15','1049','0','0','1'),
('1-HiBo6013522100','HighTide','Rectangle','Bois','60mm','135mm','22mm','11','1149','1','0','0'),
('1-TsIv6013520100','Tsunamit','Oval','Ivoir','60mm','135mm','20mm','14','799','1','0','0'),
('1-HiIv6014022010','HighTide','Oval','Ivoir','60mm','140mm','22mm','19','999','0','1','0'),
('1-TsIv6013518111','Tsunamit','Ronde','Ivoir','60mm','135mm','18mm','12','649','1','1','1'),
('1-TsPl6513522001','Tsunamit','Aviateur','Plastique','65mm','135mm','22mm','19','849','0','0','1'),
('1-TsIv6014520111','Tsunamit','Ronde','Ivoir','60mm','145mm','20mm','15','649','1','1','1'),
('1-AqPl6014520100','Aqua','Rectangle','Plastique','60mm','145mm','20mm','12','1199','1','0','0'),
('1-TsPl6013522110','Tsunamit','Aviateur','Plastique','60mm','135mm','22mm','9','1149','1','1','0'),
('1-TsPl5513520111','Tsunamit','Ronde','Plastique','55mm','135mm','20mm','11','449','1','1','1'),
('1-OcMe6013518101','Oceana','Ronde','Metal','60mm','135mm','18mm','11','399','1','0','1'),
('1-HiIv5513520001','HighTide','Ronde','Ivoir','55mm','135mm','20mm','18','1249','0','0','1'),
('1-OcPl5514518010','Oceana','Rectangle','Plastique','55mm','145mm','18mm','9','749','0','1','0'),
('1-HiBo6513520110','HighTide','Oval','Bois','65mm','135mm','20mm','7','599','1','1','0'),
('1-SuBo6014018001','SummerLove','Oval','Bois','60mm','140mm','18mm','9','1199','0','0','1'),
('1-SuMe6514520011','SummerLove','Rectangle','Metal','65mm','145mm','20mm','13','1249','0','1','1'),
('1-HiIv6514020001','HighTide','Ronde','Ivoir','65mm','140mm','20mm','7','549','0','0','1'),
('1-RiBo6014018111','Rif','Aviateur','Bois','60mm','140mm','18mm','10','649','1','1','1'),
('1-HiIv6013520101','HighTide','Oval','Ivoir','60mm','135mm','20mm','12','749','1','0','1'),
('1-TsIv6014522011','Tsunamit','Rectangle','Ivoir','60mm','145mm','22mm','19','1199','0','1','1'),
('1-HiPl6514522000','HighTide','Rectangle','Plastique','65mm','145mm','22mm','12','799','0','0','0'),
('1-AqPl5513518110','Aqua','Ronde','Plastique','55mm','135mm','18mm','16','1099','1','1','0'),
('1-SuPl6013522100','SummerLove','Rectangle','Plastique','60mm','135mm','22mm','16','1149','1','0','0'),
('1-OcIv6013518110','Oceana','Rectangle','Ivoir','60mm','135mm','18mm','16','1099','1','1','0'),
('1-AqBo6014022110','Aqua','Rectangle','Bois','60mm','140mm','22mm','9','1249','1','1','0'),
('1-RiMe5514022011','Rif','Oval','Metal','55mm','140mm','22mm','16','749','0','1','1'),
('1-TsBo6514520111','Tsunamit','Ronde','Bois','65mm','145mm','20mm','5','1099','1','1','1'),
('1-HiBo6013522001','HighTide','Oval','Bois','60mm','135mm','22mm','13','1249','0','0','1'),
('1-OcMe6014022010','Oceana','Aviateur','Metal','60mm','140mm','22mm','14','849','0','1','0'),
('1-TsBo6514018110','Tsunamit','Aviateur','Bois','65mm','140mm','18mm','5','1249','1','1','0'),
('1-TsPl6014022010','Tsunamit','Oval','Plastique','60mm','140mm','22mm','12','999','0','1','0'),
('1-OcBo5513522010','Oceana','Aviateur','Bois','55mm','135mm','22mm','18','649','0','1','0'),
('1-AqPl6513518010','Aqua','Oval','Plastique','65mm','135mm','18mm','5','1199','0','1','0'),
('1-RiBo6513520111','Rif','Ronde','Bois','65mm','135mm','20mm','16','1149','1','1','1'),
('1-SuIv5514522110','SummerLove','Oval','Ivoir','55mm','145mm','22mm','19','849','1','1','0'),
('1-SuIv5514020001','SummerLove','Ronde','Ivoir','55mm','140mm','20mm','7','399','0','0','1'),
('1-AqPl6513518101','Aqua','Oval','Plastique','65mm','135mm','18mm','6','749','1','0','1'),
('1-RiBo5514018100','Rif','Rectangle','Bois','55mm','140mm','18mm','7','1049','1','0','0'),
('1-TsBo5514022111','Tsunamit','Oval','Bois','55mm','140mm','22mm','8','1249','1','1','1'),
('1-RiPl6514022110','Rif','Aviateur','Plastique','65mm','140mm','22mm','15','799','1','1','0'),
('1-TsBo6013522111','Tsunamit','Rectangle','Bois','60mm','135mm','22mm','9','849','1','1','1'),
('1-SuPl6013518010','SummerLove','Ronde','Plastique','60mm','135mm','18mm','9','599','0','1','0'),
('1-HiMe6514522000','HighTide','Oval','Metal','65mm','145mm','22mm','9','1099','0','0','0'),
('1-SuPl6014018110','SummerLove','Ronde','Plastique','60mm','140mm','18mm','8','599','1','1','0'),
('1-AqBo6014022001','Aqua','Aviateur','Bois','60mm','140mm','22mm','8','899','0','0','1'),
('1-RiPl6513518100','Rif','Rectangle','Plastique','65mm','135mm','18mm','12','549','1','0','0'),
('1-OcBo6513520010','Oceana','Oval','Bois','65mm','135mm','20mm','14','1049','0','1','0'),
('1-AqIv5513522110','Aqua','Oval','Ivoir','55mm','135mm','22mm','6','599','1','1','0'),
('1-SuIv6014020011','SummerLove','Oval','Ivoir','60mm','140mm','20mm','12','999','0','1','1'),
('1-RiIv5514520100','Rif','Rectangle','Ivoir','55mm','145mm','20mm','16','999','1','0','0'),
('1-AqMe6013520000','Aqua','Oval','Metal','60mm','135mm','20mm','5','699','0','0','0'),
('1-TsPl5513520010','Tsunamit','Aviateur','Plastique','55mm','135mm','20mm','8','799','0','1','0'),
('1-TsPl6514022001','Tsunamit','Aviateur','Plastique','65mm','140mm','22mm','14','399','0','0','1'),
('1-HiBo6514018111','HighTide','Rectangle','Bois','65mm','140mm','18mm','14','1199','1','1','1'),
('1-TsPl6513522000','Tsunamit','Aviateur','Plastique','65mm','135mm','22mm','17','1099','0','0','0'),
('1-TsBo6013522000','Tsunamit','Aviateur','Bois','60mm','135mm','22mm','13','599','0','0','0'),
('1-AqPl5514518011','Aqua','Ronde','Plastique','55mm','145mm','18mm','12','449','0','1','1'),
('1-RiIv5514522000','Rif','Oval','Ivoir','55mm','145mm','22mm','6','699','0','0','0'),
('1-TsIv6513518101','Tsunamit','Aviateur','Ivoir','65mm','135mm','18mm','19','1249','1','0','1'),
('1-HiIv5514018001','HighTide','Aviateur','Ivoir','55mm','140mm','18mm','15','899','0','0','1'),
('1-SuBo5513522000','SummerLove','Oval','Bois','55mm','135mm','22mm','7','1049','0','0','0'),
('1-HiIv5514522010','HighTide','Oval','Ivoir','55mm','145mm','22mm','5','1049','0','1','0'),
('1-HiPl6513518100','HighTide','Aviateur','Plastique','65mm','135mm','18mm','16','799','1','0','0'),
('1-SuBo6514020001','SummerLove','Rectangle','Bois','65mm','140mm','20mm','5','699','0','0','1'),
('1-TsPl6514022110','Tsunamit','Aviateur','Plastique','65mm','140mm','22mm','19','799','1','1','0'),
('1-SuBo6514518110','SummerLove','Rectangle','Bois','65mm','145mm','18mm','6','949','1','1','0'),
('1-TsBo6514022001','Tsunamit','Rectangle','Bois','65mm','140mm','22mm','10','449','0','0','1'),
('1-AqMe5514520011','Aqua','Oval','Metal','55mm','145mm','20mm','6','699','0','1','1'),
('1-RiBo5514520000','Rif','Ronde','Bois','55mm','145mm','20mm','13','949','0','0','0'),
('1-OcBo5514522101','Oceana','Oval','Bois','55mm','145mm','22mm','18','449','1','0','1'),
('1-HiPl6014022011','HighTide','Aviateur','Plastique','60mm','140mm','22mm','14','649','0','1','1'),
('1-AqPl6013518110','Aqua','Ronde','Plastique','60mm','135mm','18mm','6','1049','1','1','0'),
('1-HiIv6514522000','HighTide','Rectangle','Ivoir','65mm','145mm','22mm','5','1049','0','0','0'),
('1-AqBo6514022101','Aqua','Ronde','Bois','65mm','140mm','22mm','10','1099','1','0','1'),
('1-SuBo5514518100','SummerLove','Rectangle','Bois','55mm','145mm','18mm','5','599','1','0','0'),
('1-TsPl6514018111','Tsunamit','Oval','Plastique','65mm','140mm','18mm','19','599','1','1','1'),
('1-RiMe6014522111','Rif','Oval','Metal','60mm','145mm','22mm','11','799','1','1','1'),
('1-HiMe5514520010','HighTide','Rectangle','Metal','55mm','145mm','20mm','5','499','0','1','0'),
('1-AqIv5514522110','Aqua','Aviateur','Ivoir','55mm','145mm','22mm','10','999','1','1','0'),
('1-AqBo6013518001','Aqua','Rectangle','Bois','60mm','135mm','18mm','5','449','0','0','1'),
('1-AqMe5514518011','Aqua','Aviateur','Metal','55mm','145mm','18mm','9','1149','0','1','1'),
('1-RiPl5514520000','Rif','Rectangle','Plastique','55mm','145mm','20mm','16','849','0','0','0'),
('1-TsIv6013520010','Tsunamit','Ronde','Ivoir','60mm','135mm','20mm','13','999','0','1','0'),
('1-OcBo6514018000','Oceana','Ronde','Bois','65mm','140mm','18mm','18','849','0','0','0'),
('1-TsMe6014018010','Tsunamit','Rectangle','Metal','60mm','140mm','18mm','9','949','0','1','0'),
('1-AqIv5514518010','Aqua','Aviateur','Ivoir','55mm','145mm','18mm','5','949','0','1','0'),
('1-OcBo5514518001','Oceana','Oval','Bois','55mm','145mm','18mm','13','999','0','0','1'),
('1-AqIv6513522010','Aqua','Rectangle','Ivoir','65mm','135mm','22mm','13','999','0','1','0'),
('1-OcPl6013518110','Oceana','Aviateur','Plastique','60mm','135mm','18mm','9','849','1','1','0'),
('1-AqPl5514518111','Aqua','Oval','Plastique','55mm','145mm','18mm','18','849','1','1','1'),
('1-RiPl6014022000','Rif','Rectangle','Plastique','60mm','140mm','22mm','11','699','0','0','0'),
('1-RiIv5513520101','Rif','Oval','Ivoir','55mm','135mm','20mm','7','799','1','0','1'),
('1-OcIv5514520101','Oceana','Rectangle','Ivoir','55mm','145mm','20mm','15','1149','1','0','1'),
('1-RiIv6014518000','Rif','Oval','Ivoir','60mm','145mm','18mm','9','599','0','0','0'),
('1-AqPl5514520100','Aqua','Rectangle','Plastique','55mm','145mm','20mm','9','749','1','0','0'),
('1-AqMe5514018001','Aqua','Ronde','Metal','55mm','140mm','18mm','11','549','0','0','1'),
('1-TsPl6513518111','Tsunamit','Rectangle','Plastique','65mm','135mm','18mm','8','399','1','1','1'),
('1-SuMe6014020011','SummerLove','Rectangle','Metal','60mm','140mm','20mm','12','599','0','1','1'),
('1-AqBo6014022100','Aqua','Ronde','Bois','60mm','140mm','22mm','8','999','1','0','0'),
('1-RiBo6013522011','Rif','Ronde','Bois','60mm','135mm','22mm','5','649','0','1','1'),
('1-AqBo6014020011','Aqua','Oval','Bois','60mm','140mm','20mm','6','549','0','1','1'),
('1-AqBo6514018000','Aqua','Rectangle','Bois','65mm','140mm','18mm','13','899','0','0','0'),
('1-AqPl6514518001','Aqua','Ronde','Plastique','65mm','145mm','18mm','11','699','0','0','1'),
('1-HiBo5514522110','HighTide','Ronde','Bois','55mm','145mm','22mm','14','699','1','1','0'),
('1-AqIv6514022001','Aqua','Aviateur','Ivoir','65mm','140mm','22mm','8','1149','0','0','1'),
('1-SuMe5514020000','SummerLove','Oval','Metal','55mm','140mm','20mm','13','499','0','0','0'),
('1-TsMe5514022110','Tsunamit','Aviateur','Metal','55mm','140mm','22mm','5','449','1','1','0'),
('1-RiIv6513520111','Rif','Oval','Ivoir','65mm','135mm','20mm','7','399','1','1','1'),
('1-RiMe6013520000','Rif','Aviateur','Metal','60mm','135mm','20mm','14','1099','0','0','0'),
('1-AqPl6013518001','Aqua','Aviateur','Plastique','60mm','135mm','18mm','13','1099','0','0','1'),
('1-AqIv6514520111','Aqua','Ronde','Ivoir','65mm','145mm','20mm','17','1149','1','1','1'),
('1-OcMe6514020110','Oceana','Aviateur','Metal','65mm','140mm','20mm','5','1049','1','1','0'),
('1-TsIv5514018000','Tsunamit','Ronde','Ivoir','55mm','140mm','18mm','11','449','0','0','0'),
('1-AqBo6014518000','Aqua','Ronde','Bois','60mm','145mm','18mm','8','1149','0','0','0'),
('1-TsMe6014518000','Tsunamit','Oval','Metal','60mm','145mm','18mm','18','849','0','0','0'),
('1-RiBo5514518110','Rif','Oval','Bois','55mm','145mm','18mm','13','549','1','1','0'),
('1-OcIv6514520000','Oceana','Ronde','Ivoir','65mm','145mm','20mm','10','1099','0','0','0'),
('1-AqIv6014522010','Aqua','Aviateur','Ivoir','60mm','145mm','22mm','10','849','0','1','0'),
('1-RiBo6014522010','Rif','Ronde','Bois','60mm','145mm','22mm','8','1099','0','1','0'),
('1-OcBo6014022011','Oceana','Rectangle','Bois','60mm','140mm','22mm','16','749','0','1','1'),
('1-AqMe6514520011','Aqua','Oval','Metal','65mm','145mm','20mm','12','1099','0','1','1'),
('1-AqIv6514022010','Aqua','Ronde','Ivoir','65mm','140mm','22mm','5','849','0','1','0'),
('1-SuMe6014022100','SummerLove','Oval','Metal','60mm','140mm','22mm','16','1199','1','0','0'),
('1-TsIv6513518110','Tsunamit','Ronde','Ivoir','65mm','135mm','18mm','19','749','1','1','0'),
('1-SuIv6514520001','SummerLove','Rectangle','Ivoir','65mm','145mm','20mm','11','1049','0','0','1'),
('1-OcBo6514520000','Oceana','Ronde','Bois','65mm','145mm','20mm','17','1049','0','0','0'),
('1-SuPl6013522101','SummerLove','Ronde','Plastique','60mm','135mm','22mm','19','1099','1','0','1'),
('1-TsIv5514522111','Tsunamit','Rectangle','Ivoir','55mm','145mm','22mm','16','899','1','1','1'),
('1-HiIv6513518011','HighTide','Rectangle','Ivoir','65mm','135mm','18mm','8','549','0','1','1'),
('1-AqBo5514522001','Aqua','Rectangle','Bois','55mm','145mm','22mm','10','599','0','0','1'),
('1-OcPl6513522001','Oceana','Ronde','Plastique','65mm','135mm','22mm','8','899','0','0','1'),
('1-RiBo6514522110','Rif','Rectangle','Bois','65mm','145mm','22mm','12','449','1','1','0');